{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "9",
            "content": "Простой случай"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "результат = порядковое;"
        },
        "4": {
            "type": "branch",
            "one": "19",
            "branchId": 3,
            "content": "Завершение"
        },
        "5": {
            "type": "branch",
            "one": "13",
            "branchId": 2,
            "content": "Сложный случай"
        },
        "6": {
            "type": "case",
            "one": "5"
        },
        "7": {
            "type": "case",
            "one": "3",
            "two": "6",
            "content": "1"
        },
        "8": {
            "type": "case",
            "one": "3",
            "two": "7",
            "content": "0"
        },
        "9": {
            "type": "select",
            "one": "8",
            "content": "порядковое"
        },
        "11": {
            "type": "loopend",
            "one": "4",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "14",
            "content": "Для номер = 2 По порядковое Цикл"
        },
        "13": {
            "type": "action",
            "one": "12",
            "content": "и2 = 0;\nи1 = 1;"
        },
        "14": {
            "type": "action",
            "one": "16",
            "content": "результат = и2 + и1;"
        },
        "16": {
            "type": "action",
            "one": "11",
            "content": "и2 = и1;\nи1 = результат;"
        },
        "19": {
            "type": "action",
            "one": "1",
            "content": "Возврат результат;"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "порядковое"
}