{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "result = addCore(left, right);"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return result;"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "int result;"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "int left\nint right\n\nreturn int"
}