{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "table.sort(\n    array,\n    function (a, b)\n    local left = a[sortProp]\n    local right = b[sortProp]\n    if left < right\n    then return true\n    end if left > right\n    then return false\n    end a = \"what?\"\n    return false\n    end \n)"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "result = nil\nfound = nil\na = nil"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "forEachUntil(\n    array,\n    function (element)\n    local e2 = element.value * 2\n    if e2 > cutoff\n    then result = e2\n    found = element\n    return true\n    end return false\n    end \n)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return {\n    result = result,\n    found = found\n}"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "array\nsortProp\ncutoff",
    "type": "drakon"
}