{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "step",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "visitor = function (node) {\n    return scanForAssignments(step, node)\n}"
        },
        "6": {
            "type": "action",
            "one": "13",
            "content": "traverseAst(step.body, visitor)"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "addDeclaratonsToBody(step)"
        }
    }
}