{
    "keywords": {
        "function": true
    },
    "params": "module",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "9",
            "content": "rootStep = createScopeStep(\n    undefined ,\n    \"module\",\n    module.path,\n    module.scope,\n    getFunBody(module.ast),\n    true ,\n    true \n)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "addDeclarationsRecursive(\n    rootStep,\n    module\n)"
        }
    }
}