{
    "keywords": {
        "function": true
    },
    "params": "step\nnode",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "10",
            "content": "nextScope = createScope(\n    \"lambda\",\n    \"lambda\"\n)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "nextStep = createScopeStep(\n    step,\n    \"lambda\",\n    step.path,\n    nextScope,\n    node.body.body,\n    true ,\n    false \n)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "nextStep.itemId = step.itemId"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return nextStep"
        },
        "9": {
            "type": "loopend",
            "one": "6",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "content": "param; node.params"
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "9",
            "flag1": 1,
            "content": "param.type === \"Identifier\""
        },
        "12": {
            "type": "action",
            "one": "9",
            "content": "addDeclaration(nextScope, param.name)"
        }
    }
}