{
    "keywords": {
        "function": true
    },
    "params": "scope\nitem",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "1",
            "flag1": 1,
            "content": "item.type === \"Identifier\""
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "addDeclaration(scope, item.name)"
        }
    }
}