{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "type": "sinput",
            "one": "9",
            "content": "nudge(amount)"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "total = 0"
        },
        "7": {
            "type": "sinput",
            "one": "10",
            "two": "",
            "content": "nudge(amount)"
        },
        "9": {
            "type": "action",
            "one": "7",
            "content": "total += amount"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "total += (amount * 2)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "self.total = total + left + right"
        }
    },
    "keywords": {
        "function": false,
        "machine": true,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "left\nright",
    "type": "drakon"
}