{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "module\nfun",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "module.functions[fun.name] = fun"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 0,
            "content": "fun.name in module.functions"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "tools.reportError(\n    \"Function name is not unique\",\n    fun.path\n)"
        }
    }
}