{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "console.log(\"slow\", \"start\")"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "console.log(\"slow\", \"end\")"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "await pause(1000)"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": true,
        "algoprop": false
    },
    "params": ""
}