{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "result = 0"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 1,
            "content": "result > 20"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "result += 3"
        },
        "7": {
            "type": "arrow-loop",
            "one": "6"
        }
    },
    "type": "drakon",
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": ""
}