{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return new Promise(\n    resolve => setTimeout(\n        resolve,\n        milliseconds\n    )\n);"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "milliseconds",
    "type": "drakon"
}