{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "Возврат Истина;"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "8",
            "flag1": 1,
            "content": "значениеА"
        },
        "8": {
            "type": "question",
            "one": "3",
            "two": "9",
            "flag1": 1,
            "content": "значениеБ"
        },
        "9": {
            "type": "question",
            "one": "3",
            "two": "10",
            "flag1": 1,
            "content": "значениеВ"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "Возврат Ложь;"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "значениеА\nзначениеБ\nзначениеВ",
    "type": "drakon"
}