{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "module",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 3,
            "one": "10",
            "content": "Header"
        },
        "9": {
            "type": "loopend",
            "one": "15",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "content": "name; names"
        },
        "11": {
            "type": "action",
            "one": "42",
            "content": "func = module.functions[name]"
        },
        "12": {
            "type": "question",
            "one": "13",
            "two": "9",
            "flag1": 1,
            "content": "func.keywords.export "
        },
        "13": {
            "type": "action",
            "one": "9",
            "content": "generateDeclaration(func, header)"
        },
        "14": {
            "type": "branch",
            "one": "16",
            "branchId": 6,
            "content": "Exit"
        },
        "15": {
            "type": "branch",
            "one": "18",
            "branchId": 4,
            "content": "Source top"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "return {\n    header: header,\n    source: source\n}"
        },
        "18": {
            "type": "question",
            "one": "19",
            "two": "23",
            "flag1": 1,
            "content": "module.begin_source"
        },
        "19": {
            "type": "action",
            "one": "23",
            "two": "",
            "content": "generateMethodBody(\n    module.functions[\"begin_source\"],\n    source\n)"
        },
        "22": {
            "type": "loopend",
            "one": "28",
            "two": "",
            "content": ""
        },
        "23": {
            "type": "loopbegin",
            "one": "24",
            "two": "",
            "content": "name; names"
        },
        "24": {
            "type": "action",
            "one": "43",
            "two": "",
            "content": "func = module.functions[name]"
        },
        "25": {
            "type": "question",
            "one": "61",
            "two": "22",
            "flag1": 0,
            "content": "func.keywords.export "
        },
        "28": {
            "type": "branch",
            "branchId": 5,
            "one": "54",
            "content": "Source body"
        },
        "29": {
            "type": "loopend",
            "one": "14",
            "two": "",
            "content": ""
        },
        "30": {
            "type": "loopbegin",
            "one": "31",
            "two": "",
            "content": "name; names"
        },
        "31": {
            "type": "action",
            "one": "59",
            "two": "",
            "content": "func = module.functions[name]"
        },
        "34": {
            "type": "action",
            "one": "29",
            "two": "",
            "content": "buildMethodTree(func, source)"
        },
        "36": {
            "type": "branch",
            "branchId": 1,
            "one": "37",
            "content": "Prepare"
        },
        "37": {
            "type": "action",
            "one": "38",
            "content": "header = []\nsource = []"
        },
        "38": {
            "type": "action",
            "one": "39",
            "content": "names = Object.keys(module.functions)"
        },
        "39": {
            "type": "action",
            "one": "40",
            "content": "names = tools.removeElements(\n    names,\n    [\"begin_header\", \"begin_source\"]\n)"
        },
        "40": {
            "type": "action",
            "one": "44",
            "content": "names.sort()"
        },
        "42": {
            "type": "question",
            "one": "12",
            "two": "9",
            "flag1": 0,
            "content": "func.type === \"struct\""
        },
        "43": {
            "type": "question",
            "one": "25",
            "two": "22",
            "flag1": 0,
            "content": "func.type === \"struct\""
        },
        "44": {
            "type": "branch",
            "branchId": 2,
            "one": "45",
            "content": "Header start"
        },
        "45": {
            "type": "question",
            "one": "46",
            "two": "48",
            "flag1": 1,
            "content": "module.begin_header"
        },
        "46": {
            "type": "action",
            "one": "48",
            "two": "",
            "content": "generateMethodBody(\n    module.functions[\"begin_header\"],\n    header\n)"
        },
        "47": {
            "type": "loopend",
            "one": "2",
            "two": "",
            "content": ""
        },
        "48": {
            "type": "loopbegin",
            "one": "49",
            "two": "",
            "content": "name; names"
        },
        "49": {
            "type": "action",
            "one": "52",
            "two": "",
            "content": "func = module.functions[name]"
        },
        "50": {
            "type": "question",
            "one": "51",
            "two": "47",
            "flag1": 1,
            "content": "func.keywords.export "
        },
        "51": {
            "type": "action",
            "one": "47",
            "two": "",
            "content": "generateStruct(func, header)"
        },
        "52": {
            "type": "question",
            "one": "50",
            "two": "47",
            "flag1": 1,
            "content": "func.type === \"struct\""
        },
        "53": {
            "type": "loopend",
            "one": "30",
            "two": "",
            "content": ""
        },
        "54": {
            "type": "loopbegin",
            "one": "55",
            "two": "",
            "content": "name; names"
        },
        "55": {
            "type": "action",
            "one": "58",
            "two": "",
            "content": "func = module.functions[name]"
        },
        "56": {
            "type": "question",
            "one": "57",
            "two": "53",
            "flag1": 0,
            "content": "func.keywords.export "
        },
        "57": {
            "type": "action",
            "one": "53",
            "two": "",
            "content": "generateStruct(func, source)"
        },
        "58": {
            "type": "question",
            "one": "56",
            "two": "53",
            "flag1": 1,
            "content": "func.type === \"struct\""
        },
        "59": {
            "type": "question",
            "one": "34",
            "two": "29",
            "flag1": 0,
            "content": "func.type === \"struct\""
        },
        "60": {
            "type": "action",
            "one": "22",
            "two": "",
            "content": "generateDeclaration(func, source)"
        },
        "61": {
            "type": "question",
            "one": "60",
            "two": "22",
            "flag1": 0,
            "content": "func.name === \"main\""
        }
    }
}