{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return id"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "nextId = nextId + 1"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "id = nextId"
        }
    },
    "type": "drakon",
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": ""
}