{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "id = prefix + \"_\" + nextId"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "nextId++"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return id"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "prefix"
}