{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "12",
            "content": "id = generateId(\"_item_\")"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "item = {\n    id: id,\n    type: \"action\",\n    content: content,\n    one: beforeId,\n}"
        },
        "5": {
            "type": "loopend",
            "one": "11",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "itemId, existingItem; folder.items"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "9",
            "flag1": 1,
            "content": "existingItem.one === beforeId"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "existingItem.one = id"
        },
        "9": {
            "type": "question",
            "one": "10",
            "two": "5",
            "flag1": 1,
            "content": "existingItem.two === beforeId"
        },
        "10": {
            "type": "action",
            "one": "5",
            "content": "existingItem.two = id"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "folder.items[id] = item"
        },
        "12": {
            "type": "question",
            "one": "14",
            "two": "15",
            "flag1": 0,
            "content": "Array.isArray(expression)"
        },
        "14": {
            "type": "action",
            "one": "4",
            "content": "content = [createExpression(expression)]"
        },
        "15": {
            "type": "action",
            "one": "4",
            "content": "content = expression"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder\nbeforeId\nexpression"
}