{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true "
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "options.settings"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "options.settings.unit"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return false "
        }
    }
}