{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "9",
            "text": "<p>node = global_options.getObjectByHandle(</p><p>    handle</p><p>)</p>"
        },
        "6": {
            "type": "action",
            "one": "1",
            "text": "<p>return node</p>"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "6",
            "flag1": 1,
            "text": "<p>node.type == \"drakon\"</p>"
        },
        "8": {
            "type": "action",
            "one": "6",
            "text": "<p>Initialize these fields if they are not set:</p><ul><li>keywords</li><li>items</li></ul>"
        },
        "9": {
            "type": "question",
            "one": "7",
            "two": "6",
            "flag1": 1,
            "text": "<p>node</p>"
        }
    },
    "params": "<p>handle</p>",
    "style": "{\"maxWidth\":390}",
    "name": "read_object",
    "type": "drakon"
}