{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "10",
            "content": "i = 0; i < count; i++"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "printf(\"%d\\n\", item);"
        },
        "9": {
            "type": "action",
            "one": "5",
            "content": "count = intarray_length(array);"
        },
        "10": {
            "type": "action",
            "one": "8",
            "content": "item = intarray_get(array, i);"
        },
        "11": {
            "type": "action",
            "one": "9",
            "content": "int i,\nitem,\ncount;"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "intarray const * array",
    "type": "drakon"
}