{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "Адрес = адресАрг"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "Лог(\"ЗадатьАдрес: \" + адресАрг)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "адресАрг тип Строка"
}