{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "сообщение = Приветствие + \", \" + Обращение + \" \" +\nИмя + \"!\""
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "Лог(\"Приветствовать\")"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "Возврат сообщение"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "Перем сообщение тип Строка = Неопределено"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "тип Строка"
}