{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "console.log(\"GreyClass\", message)"
        }
    },
    "keywords": {
        "export": false,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "message"
}