{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "8",
            "flag1": 1,
            "content": "ожидание = реальность"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "вывод \"ОШИБКА: ПроверкаСтроки: Ожидалось \" + ожидание + \", а оказалось \" + реальность, нс"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "вывод \"ПроверкаСтроки: Ожидалось и оказалось \" + реальность, нс"
        },
        "7": {
            "type": "action",
            "one": "6",
            "content": "удачных := удачных + 1"
        },
        "8": {
            "type": "action",
            "one": "5",
            "content": "неудачных := неудачных + 1"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "лит ожидание\nлит реальность"
}