{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "5",
            "text": "<p>content = \"local self = {_type=\\\"\" + doc.name + \"\\\"}\"</p>"
        },
        "5": {
            "type": "action",
            "one": "1",
            "text": "<p>add_action(content, fun_node.body)</p>"
        }
    },
    "params": "<p>doc</p><p>fun_node</p>",
    "name": "add_self",
    "type": "drakon"
}