{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "<p>add item to body</p>"
        },
        "4": {
            "type": "action",
            "one": "3",
            "two": "",
            "text": "<p>item = {</p><p>    type: \"empty-line\"</p><p>}</p>"
        }
    },
    "params": "<p>body</p>",
    "name": "add_empty_line",
    "type": "drakon"
}