{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12"
        },
        "3": {
            "type": "loopend",
            "one": "9"
        },
        "4": {
            "type": "loopbegin",
            "one": "5",
            "text": "<p>for each name in exported</p>"
        },
        "5": {
            "type": "action",
            "one": "3",
            "text": "<p>Add  \"    \" + name + \" = \" + name to lines</p><p> </p>"
        },
        "6": {
            "type": "action",
            "one": "1",
            "text": "<p>add_action(</p><p>    content,</p><p>    body</p><p>)</p>"
        },
        "7": {
            "type": "action",
            "one": "4",
            "text": "<p>lines = empty list</p>"
        },
        "9": {
            "type": "action",
            "one": "10",
            "text": "<p>body = lines.join(\",\\n\")</p>"
        },
        "10": {
            "type": "action",
            "one": "6",
            "text": "<p>content = \"return {\\n\" + body + \"\\n}\"</p>"
        },
        "12": {
            "type": "action",
            "one": "7",
            "text": "<p>add_empty_line(body)</p>"
        }
    },
    "params": "<p>exported</p><p>body</p>",
    "name": "add_module_exports",
    "type": "drakon"
}