{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "<p>add item to body</p>"
        },
        "4": {
            "type": "action",
            "one": "3",
            "two": "",
            "text": "<p>item = {</p><p>    type: \"action\",</p><p>    content: content,</p><p>    final: final || false</p><p>}</p>"
        }
    },
    "params": "<p>content</p><p>body</p><p>final</p>",
    "name": "add_action",
    "type": "drakon"
}