{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "text": "<p>return {</p><p>    type: \"function\",</p><p>    name: name,</p><p>    args: args,</p><p>    self_name: self_name,</p><p>    body: []</p><p>}</p>"
        }
    },
    "params": "<p>name</p><p>args</p><p>self_name</p>",
    "name": "create_function",
    "type": "drakon"
}