{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "4",
            "text": "<p>json = JSON.stringify(tmp)</p>"
        },
        "4": {
            "type": "action",
            "one": "1",
            "text": "<p>return global_options.toTree(json)</p>"
        },
        "5": {
            "type": "action",
            "one": "3",
            "text": "<p>tmp = {</p><p>    items: doc.items</p><p>}</p>"
        }
    },
    "params": "<p>Document: doc</p>",
    "name": "drakon_to_tree",
    "type": "drakon"
}