{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "question",
            "one": "5",
            "two": "4",
            "flag1": 0,
            "text": "<p>body is empty</p>"
        },
        "4": {
            "type": "action",
            "one": "1",
            "text": "<p>return false</p>"
        },
        "5": {
            "type": "action",
            "one": "6",
            "text": "<p>last = get last element(body)</p>"
        },
        "6": {
            "type": "action",
            "one": "1",
            "text": "<p>return last.final</p>"
        }
    },
    "params": "<p>body</p>",
    "name": "has_final",
    "type": "drakon"
}