{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "question",
            "one": "4",
            "two": "8",
            "flag1": 1,
            "text": "<p>content is string</p>"
        },
        "4": {
            "type": "action",
            "one": "1",
            "text": "<p>return content</p>"
        },
        "5": {
            "type": "case",
            "one": "16",
            "text": "<p>\"or\"</p>",
            "two": "18"
        },
        "6": {
            "type": "case",
            "one": "15",
            "two": "5",
            "text": "<p>\"and\"</p>"
        },
        "7": {
            "type": "case",
            "one": "14",
            "two": "6",
            "text": "<p>\"not\"</p>"
        },
        "8": {
            "type": "select",
            "one": "7",
            "text": "<p>content.operator</p>"
        },
        "9": {
            "type": "action",
            "one": "1",
            "text": "<p>return \"not (\" + operand + \")\"</p>"
        },
        "12": {
            "type": "action",
            "one": "1",
            "text": "<p>return \"(\" + left + \") and (\" + right + \")\"</p>"
        },
        "14": {
            "type": "action",
            "one": "9",
            "text": "<p>operand = qc(content.operand)</p>"
        },
        "15": {
            "type": "action",
            "one": "12",
            "text": "<p>left = qc(content.left)</p><p>right = qc(content.right)</p>"
        },
        "16": {
            "type": "action",
            "one": "17",
            "text": "<p>left = qc(content.left)</p><p>right = qc(content.right)</p>"
        },
        "17": {
            "type": "action",
            "one": "1",
            "text": "<p>return \"(\" + left + \") or (\" + right + \")\"</p>"
        },
        "18": {
            "one": "19",
            "type": "case",
            "text": "<p>\"equal\"</p>",
            "two": ""
        },
        "19": {
            "type": "action",
            "one": "1",
            "text": "<p>return content.left + \" == \" + content.right</p>"
        }
    },
    "params": "<p>content</p>",
    "style": "{\"maxWidth\":360}",
    "name": "qc",
    "type": "drakon"
}