{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "expr.loopInternal = true "
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "expr = createAssignment(\n    valueVar,\n    createComputedMember(\n        collection,\n        keyVar\n    )\n)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return expr"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "valueVar\nkeyVar\ncollection"
}