{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "variableName",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return {\n    \"type\": \"TryStatement\",\n    \"block\": {\n        \"type\": \"BlockStatement\",\n        \"body\": []\n    },\n    \"handler\": {\n        \"type\": \"CatchClause\",\n        \"param\": {\n            \"type\": \"Identifier\",\n            \"name\": variableName\n        },\n        \"body\": {\n            \"type\": \"BlockStatement\",\n            \"body\": []\n        }\n    },\n    \"finalizer\": null \n}"
        }
    }
}