{
    "keywords": {
        "function": true
    },
    "params": "",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return {\n    type: \"WhileStatement\",\n    test: {\n        type: \"Literal\",\n        value: true ,\n        raw: \"true\"\n    },\n    body: createBlock()\n}"
        }
    }
}