{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 1,
            "content": "item.content"
        },
        "5": {
            "type": "question",
            "one": "9",
            "two": "7",
            "flag1": 1,
            "content": "item.content.length === 1"
        },
        "6": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return expr.expression"
        },
        "7": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return undefined "
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "expr = item.content[0]"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "7",
            "flag1": 1,
            "content": "expr.type === \"ExpressionStatement\""
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "7",
            "flag1": 0,
            "content": "expr.expression.type === \"AssignmentExpression\""
        },
        "12": {
            "type": "question",
            "one": "6",
            "two": "7",
            "flag1": 0,
            "content": "expr.expression.type === \"SequenceExpression\""
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "item"
}