{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "node.type === \"ExpressionStatement\""
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return node.expression"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return node"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "node"
}