{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17"
        },
        "4": {
            "type": "question",
            "one": "10",
            "two": "7",
            "flag1": 0,
            "content": "номер < коллекция.Количество"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "элемент = коллекция[номер]"
        },
        "8": {
            "type": "question",
            "one": "9",
            "two": "11",
            "flag1": 1,
            "content": "элемент = значение"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "Возврат номер"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "Возврат -1"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "номер = номер + 1"
        },
        "12": {
            "type": "arrow-loop",
            "one": "4"
        },
        "16": {
            "type": "action",
            "one": "12",
            "content": "номер = 0"
        },
        "17": {
            "type": "action",
            "one": "16",
            "content": "Перем элемент тип Строка = Неопределено\nПерем номер тип Целое"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "коллекция тип Строка[]\nзначение тип Строка\n\nтип Целое",
    "type": "drakon"
}