{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "результат = 0"
        },
        "4": {
            "type": "question",
            "one": "10",
            "two": "8",
            "flag1": 1,
            "content": "результат > 20"
        },
        "7": {
            "type": "arrow-loop",
            "one": "9"
        },
        "8": {
            "type": "action",
            "one": "7",
            "content": "результат = результат + 3"
        },
        "9": {
            "type": "action",
            "one": "4",
            "content": "результат = результат + 7"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "Возврат результат"
        },
        "11": {
            "type": "action",
            "one": "3",
            "content": "Перем результат тип Целое"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "тип Целое"
}