{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "Обращение = \"доктор\""
        },
        "4": {
            "type": "action",
            "one": "8",
            "content": "Приветствие = \"Здравствуйте\""
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "Имя = имяАрг\nЦвет = цветАрг"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "имяАрг тип Строка\nцветАрг тип Строка"
}