{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "&ВидноВсем \nСвойство Имя тип Строка"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "&ВидноВсем \nСвойство Цвет тип Строка"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "&ВидноВсем \nСвойство Обращение тип Строка"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "&ВидноВсем \nСвойство Приветствие тип Строка"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "&ВидноВсем \nСвойство Адрес тип Строка"
        }
    }
}