{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "title = \"Dr.\""
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "const greeting = \"Hello\""
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "const {\n    x,\n    y\n} = arg1\nvar [a, b] = arg2"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "name\ncolor\narg1\narg2"
}