{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "title = \"Dr.\""
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "local\ngreeting = \"Hello\""
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "x = arg1.x\ny = arg1.y"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "a = arg2[1]\nb = arg2[2]"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "name\ncolor\narg1\narg2"
}