{
    "keywords": {
        "function": true
    },
    "params": "folder\ncaseId\ncaseItem",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "14",
            "content": "name = caseItem.content.callee.name"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "signature = args.join(\",\")"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "existing = folder.events[name]"
        },
        "6": {
            "type": "question",
            "one": "9",
            "two": "7",
            "flag1": 1,
            "content": "existing"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "eventInfo = {\n    name: name,\n    signature: signature,\n    args: args\n}"
        },
        "8": {
            "type": "action",
            "one": "12",
            "content": "folder.events[name] = eventInfo"
        },
        "9": {
            "type": "question",
            "one": "11",
            "two": "10",
            "flag1": 1,
            "content": "signature === existing.signature"
        },
        "10": {
            "type": "action",
            "one": "13",
            "content": "reportError(\n    \"Incompatible signature\",\n    folder.path,\n    caseId\n)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return name"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "return name"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "return undefined "
        },
        "14": {
            "type": "action",
            "one": "4",
            "content": "args = caseItem.content.arguments .map(\n    arg => arg.name\n)"
        }
    }
}