{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder\nitem\nid",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "4",
            "content": "Promise"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "item.content = createIdentifier(\n    \"_eventType_\"\n)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "addLocal(folder.scope, \"_eventType_\")"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "addLocal(folder.scope, \"_event_\")"
        },
        "6": {
            "type": "action",
            "one": "21",
            "content": "lines = [\n    \"me.state = \\\"\" + id + \"\\\"\",\n    \"me._busy = false\",\n    \"_event_ = await new Promise(accept => { me._accept = accept })\",\n    \"_eventType_ = _event_[0]\"\n]"
        },
        "10": {
            "type": "action",
            "one": "12",
            "content": "insertActionBefore(folder, id, content)"
        },
        "11": {
            "type": "branch",
            "one": "1",
            "branchId": 3,
            "content": "Exit"
        },
        "12": {
            "type": "branch",
            "one": "14",
            "branchId": 2,
            "content": "Cases"
        },
        "13": {
            "type": "loopend",
            "one": "11",
            "content": ""
        },
        "14": {
            "type": "loopbegin",
            "one": "15",
            "content": "caseId; item.cases"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "caseItem = folder.items[caseId]"
        },
        "16": {
            "type": "question",
            "one": "19",
            "two": "13",
            "flag1": 1,
            "content": "ensureCall(folder, caseId, caseItem)"
        },
        "18": {
            "type": "question",
            "one": "20",
            "two": "13",
            "flag1": 1,
            "content": "name"
        },
        "19": {
            "type": "action",
            "one": "18",
            "content": "name = addEventSignature(\n    folder,\n    caseId,\n    caseItem\n)"
        },
        "20": {
            "type": "action",
            "one": "13",
            "content": "rewriteEventCase(\n    folder,\n    caseId,\n    caseItem,\n    name\n)"
        },
        "21": {
            "type": "action",
            "one": "10",
            "content": "content = linesToContent(\n    folder,\n    id,\n    lines\n)"
        }
    }
}