{
    "keywords": {
        "function": true
    },
    "params": "folder\nname\nlines",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "two": "",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "9",
            "two": "",
            "content": "arg; eventInfo.args"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "eventInfo = folder.events[name]"
        },
        "7": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "counter = 1"
        },
        "8": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "counter++"
        },
        "9": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "lines.push(\n    arg + \" = _event_[\" + counter + \"]\"\n)"
        }
    }
}