{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "6": {
            "type": "question",
            "one": "7",
            "two": "11",
            "flag1": 1,
            "content": "item.content"
        },
        "7": {
            "type": "question",
            "one": "9",
            "two": "11",
            "flag1": 1,
            "content": "item.content.length > 0"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return true "
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return false "
        },
        "11": {
            "type": "action",
            "one": "10",
            "content": "reportError(\n    \"Icon cannot be empty\",\n    folder.path,\n    id\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder\nid\nitem"
}