{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder\nid\nlines",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return dummyItem.content"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "src = lines.join(\"\\n\")"
        },
        "5": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "dummyItem = {content: src}"
        },
        "6": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "parseItemContent(folder, id, dummyItem)"
        }
    }
}