{
    "keywords": {
        "function": true
    },
    "params": "folder\nid\nitem",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "item.content = \"await new Promise(resolve=>setTimeout(resolve,\"\n+ item.content + \"))\""
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "7",
            "flag1": 1,
            "content": "item.content"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "parseAction(folder, id, item)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "item.type = \"action\""
        }
    }
}