{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "wrapped = \"async function _wpd_() {\" + content\n+ \"\\n}\";"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "parsed = options.esprima.parseScript(\n    wrapped,\n    {loc: false }\n)"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "result = parsed.body[0].body.body"
        },
        "6": {
            "type": "loopend",
            "one": "9",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "node; result"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "node.itemId = id"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return result"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "content\nid"
}