{
    "keywords": {
        "function": true
    },
    "params": "folder\nid\nitem",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "item.content = \"setTimeout(() => {\" + item\n.content + \"}, 0);\""
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 1,
            "content": "item.content"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "item.type = \"action\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "parseItemContent(folder, id, item)"
        }
    }
}