{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "ensureExpression(folder, id, item)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "parseItemContent(folder, id, item)"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 1,
            "content": "ensureHasContent(folder, id, item)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder\nid\nitem"
}