{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "31"
        },
        "26": {
            "type": "action",
            "one": "28",
            "content": "parseItemsInFunction(folder)"
        },
        "27": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "28": {
            "type": "loopbegin",
            "one": "29",
            "content": "name, child; folder.children"
        },
        "29": {
            "type": "action",
            "one": "27",
            "content": "parseItems(child)"
        },
        "31": {
            "type": "question",
            "one": "26",
            "two": "1",
            "flag1": 1,
            "content": "folder.type === \"drakon\""
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder"
}