{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1"
        },
        "5": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "parseItemContent(folder, id, item)"
        },
        "6": {
            "type": "question",
            "one": "10",
            "two": "1",
            "flag1": 1,
            "content": "ensureHasContent(folder, id, item)"
        },
        "7": {
            "type": "case",
            "one": "11"
        },
        "8": {
            "type": "case",
            "one": "12",
            "two": "7",
            "content": "3"
        },
        "9": {
            "type": "case",
            "one": "15",
            "two": "8",
            "content": "2"
        },
        "10": {
            "type": "select",
            "one": "9",
            "content": "item.content.length"
        },
        "11": {
            "type": "action",
            "one": "3",
            "content": "reportBadLoop(folder, id, item)"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "init = stripExpression(item.content[0]);\ntest = stripExpression(item.content[1]);\nupdate = stripExpression(item.content[2]);"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "item.content = createFor(\n    init,\n    test,\n    update\n)"
        },
        "14": {
            "type": "action",
            "one": "3",
            "content": "item.content.itemId = id"
        },
        "15": {
            "type": "action",
            "one": "3",
            "content": "parseForEachLoop(folder, id, item)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder\nid\nitem"
}