{
    "keywords": {
        "function": true
    },
    "params": "folder\nid\nitem",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "5": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "parseItemContent(folder, id, item)"
        },
        "6": {
            "type": "question",
            "one": "8",
            "two": "1",
            "flag1": 1,
            "content": "ensureHasContent(folder, id, item)"
        },
        "8": {
            "type": "question",
            "one": "14",
            "two": "1",
            "flag1": 1,
            "content": "ensureExpression(folder, id, item)"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "folder.eventItems.push(id)"
        },
        "14": {
            "type": "question",
            "one": "13",
            "two": "1",
            "flag1": 1,
            "content": "ensureCall(folder, id, item)"
        }
    }
}