{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "content = item.content || \"\""
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "content = content.trim()"
        },
        "6": {
            "type": "question",
            "one": "8",
            "two": "7",
            "flag1": 1,
            "content": "content"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "delete item.content"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "try {\n    item.content = parseNormal(\n        content,\n        id\n    )\n} catch (ex) {\n    reportError(\n        ex.message,\n        folder.path,\n        id\n    )\n    delete item.content;\n}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder\nid\nitem"
}