{
    "keywords": {
        "function": true
    },
    "params": "folder\ncaseId\ncaseItem\nname",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "caseItem.content = createStringLiteral(\n    name\n)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "insertActionAfter(\n    folder,\n    caseId,\n    content\n)"
        },
        "5": {
            "type": "action",
            "one": "12",
            "content": "lines = []"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "assignEventArguments(folder, name, lines)"
        },
        "13": {
            "type": "action",
            "one": "4",
            "content": "content = linesToContent(\n    folder,\n    caseId,\n    lines\n)"
        }
    }
}