{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "free(obj->elements);"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "1",
            "flag1": 1,
            "content": "obj"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "obj->elements"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "free(obj);"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "intarray * obj"
}