{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "compute(yellow)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return yellow"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "async": false,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}