{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "3": {
            "type": "question",
            "one": "1",
            "two": "5",
            "flag1": 1,
            "text": "<p>item.value.type === \"Identifier\"</p>"
        },
        "4": {
            "type": "action",
            "one": "7",
            "two": "",
            "text": "<p>insert_action_before(</p><p>    doc,</p><p>    item_id,</p><p>    var_name + \" = \" + item.content</p><p>)</p>"
        },
        "5": {
            "type": "action",
            "one": "9",
            "two": "",
            "text": "<p>var_name = generate_random_var_name()</p>"
        },
        "6": {
            "type": "action",
            "one": "3",
            "text": "<p>Get from context:</p><ul><li>doc</li><li>item_id</li><li>item</li></ul>"
        },
        "7": {
            "type": "action",
            "one": "8",
            "text": "<p>item.value = create_identifier(var_name)</p>"
        },
        "8": {
            "type": "action",
            "one": "1",
            "text": "<p>item.content = var_name</p>"
        },
        "9": {
            "type": "action",
            "one": "4",
            "text": "<p>doc.scope.declarations[var_name] = \"local\"</p>"
        }
    },
    "params": "<p>context</p>",
    "name": "extract_expression",
    "type": "drakon"
}