{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "loopend",
            "one": "1"
        },
        "4": {
            "type": "loopbegin",
            "one": "7",
            "text": "<p>for each case_id in select.cases</p>"
        },
        "6": {
            "type": "action",
            "one": "3",
            "text": "<p>add_signature(</p><p>    doc,</p><p>    case_id,</p><p>    item,</p><p>    state_id</p><p>)</p>"
        },
        "7": {
            "type": "action",
            "one": "6",
            "text": "<p>item = doc.items[case_id]</p>"
        }
    },
    "params": "<p>doc</p><p>state_id</p><p>select</p>",
    "name": "get_messages_from_cases",
    "type": "drakon"
}