{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "question",
            "one": "4",
            "two": "6",
            "flag1": 1,
            "text": "<p>starts_with(</p><p>    content,</p><p>    \"fun.iter\"</p><p>)</p>"
        },
        "4": {
            "type": "action",
            "one": "1",
            "text": "<p>return true</p>"
        },
        "5": {
            "type": "action",
            "one": "1",
            "text": "<p>return false</p>"
        },
        "6": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 1,
            "text": "<p>ends_with(</p><p>    content,</p><p>    \")\"</p><p>)</p>"
        },
        "7": {
            "type": "action",
            "one": "8",
            "text": "<p>parts = content.split(\",\")</p>"
        },
        "8": {
            "type": "question",
            "one": "5",
            "two": "9",
            "flag1": 0,
            "text": "<p>parts.length &gt; 1</p>"
        },
        "9": {
            "type": "action",
            "one": "1",
            "text": "<p>return true</p>"
        }
    },
    "params": "<p>content</p>",
    "name": "is_iter",
    "type": "drakon"
}