{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "question",
            "one": "18",
            "two": "4",
            "flag1": 1,
            "text": "<p>doc.params</p>"
        },
        "4": {
            "type": "action",
            "one": "1",
            "text": "<p>doc.args = empty list</p>"
        },
        "16": {
            "type": "action",
            "one": "1",
            "text": "<p>doc.args = args</p>"
        },
        "18": {
            "type": "action",
            "one": "21",
            "text": "<p>lines = split doc.params by end of line</p>"
        },
        "21": {
            "type": "action",
            "one": "23",
            "text": "<p>args = empty list</p>"
        },
        "22": {
            "type": "loopend",
            "one": "27"
        },
        "23": {
            "type": "loopbegin",
            "one": "29",
            "text": "<p>for each line in lines</p>"
        },
        "24": {
            "type": "question",
            "one": "30",
            "two": "22",
            "flag1": 0,
            "text": "<p>arg is empty</p>"
        },
        "25": {
            "type": "action",
            "one": "22",
            "text": "<p>Add arg to args</p>"
        },
        "26": {
            "type": "loopend",
            "one": "16"
        },
        "27": {
            "type": "loopbegin",
            "one": "28",
            "text": "<p>for each arg in args</p>"
        },
        "28": {
            "type": "action",
            "one": "26",
            "text": "<p>doc.scope.declarations[arg] = \"arg\"</p>"
        },
        "29": {
            "type": "action",
            "one": "24",
            "text": "<p>arg = trim(line)</p>"
        },
        "30": {
            "type": "question",
            "one": "25",
            "two": "31",
            "flag1": 0,
            "text": "<p>arg in args</p>"
        },
        "31": {
            "type": "action",
            "one": "25",
            "two": "",
            "text": "<p>report_error(</p><p>    \"Argument is not unique\",</p><p>    doc.path,</p><p>    \"params\",</p><p>    arg</p><p>)</p>"
        }
    },
    "params": "<p>doc: Document</p>",
    "name": "parse_arguments",
    "type": "drakon"
}