{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "text": "<p>wrapped = \"function _wrap_() \" + context.content + \" end\"</p>"
        },
        "4": {
            "type": "action",
            "one": "5",
            "text": "<p>ast = parse_lua(wrapped)</p>"
        },
        "5": {
            "type": "question",
            "one": "8",
            "two": "6",
            "flag1": 0,
            "text": "<p>error occurred</p>"
        },
        "6": {
            "type": "action",
            "one": "7",
            "text": "<p>report_error(</p><p>    error message,</p><p>    context.doc.path,</p><p>    context.item_id</p><p>)</p>"
        },
        "7": {
            "type": "action",
            "one": "1",
            "text": "<p>return null</p>"
        },
        "8": {
            "type": "action",
            "one": "1",
            "text": "<p>return ast.body</p>"
        }
    },
    "params": "<p>context</p>",
    "name": "parse_statements",
    "type": "drakon"
}