{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13"
        },
        "4": {
            "type": "loopend",
            "one": "1"
        },
        "5": {
            "type": "loopbegin",
            "one": "12",
            "text": "<p>for each variable in declaration.variables</p>"
        },
        "12": {
            "type": "action",
            "one": "4",
            "text": "<p>step.scope.declarations[variable] = \"declared\"</p>"
        },
        "13": {
            "type": "question",
            "one": "5",
            "two": "14",
            "flag1": 1,
            "text": "<p>step.declares</p>"
        },
        "14": {
            "type": "action",
            "one": "1",
            "text": "<p>report_error(</p><p>    \"Variable declarations are not allowed in function body\",</p><p>    step.path,</p><p>    item_id</p><p>)</p>"
        }
    },
    "params": "<p>step</p><p>item_id</p><p>declaration</p>",
    "name": "process_declaration",
    "type": "drakon"
}