{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "loopend",
            "one": "1"
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "text": "<p>for each item in assignment.variables</p>"
        },
        "6": {
            "type": "question",
            "one": "7",
            "two": "4",
            "flag1": 1,
            "text": "<p>item.type === \"Identifier\"</p>"
        },
        "7": {
            "type": "action",
            "one": "12",
            "text": "<p>var_type = find_declaration(step, item.name)</p>"
        },
        "8": {
            "type": "question",
            "one": "10",
            "two": "9",
            "flag1": 1,
            "text": "<p>var_type</p>"
        },
        "9": {
            "type": "action",
            "one": "4",
            "text": "<p>step.scope.declarations[item.name] = \"local\"</p>"
        },
        "10": {
            "type": "question",
            "one": "4",
            "two": "11",
            "flag1": 0,
            "text": "<p>var_type === \"loop\"</p>"
        },
        "11": {
            "type": "action",
            "one": "4",
            "text": "<p>report_error(</p><p>    \"Cannot assign to loop variable\",</p><p>    step.path,</p><p>    item_id</p><p>)</p>"
        },
        "12": {
            "type": "action",
            "one": "8",
            "text": ""
        }
    },
    "params": "<p>step</p><p>item_id</p><p>assignment</p>",
    "name": "process_assignment",
    "type": "drakon"
}