{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "text": "<p>error_list.append({</p><p>    message: message,</p><p>    filename: handle,</p><p>    nodeId: item_id,</p><p>    data: data</p><p>})</p>"
        }
    },
    "params": "<p>message</p><p>handle</p><p>item_id // can be null</p><p>data // can be null</p>",
    "name": "report_error",
    "type": "drakon"
}