{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "element; array"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "mustExit = action(element)"
        },
        "7": {
            "type": "question",
            "one": "4",
            "two": "1",
            "flag1": 0,
            "content": "mustExit"
        }
    },
    "type": "drakon",
    "keywords": {
        "export": false,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "array\naction"
}