{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "result = 0"
        },
        "4": {
            "type": "question",
            "one": "8",
            "two": "5",
            "flag1": 1,
            "content": "left"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "result++"
        },
        "6": {
            "type": "question",
            "one": "8",
            "two": "7",
            "flag1": 1,
            "content": "right"
        },
        "7": {
            "type": "action",
            "one": "9",
            "content": "result += 5"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "result += 10"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return result"
        }
    },
    "type": "drakon",
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "left\nright"
}