{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "n"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "5",
            "flag1": 1,
            "content": "<= n 1"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "let\tn-2 (fibonacci (- n 2))\n\tn-1 (fibonacci (- n 1))"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "(by-two (+ n-2 n-1))"
        },
        "7": {
            "type": "action",
            "one": "3",
            "content": "(println \"trivial case, n =\" n)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "n"
}