{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "(a-print-of-fibonacci 5)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "(test-dependencies)"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "(f01)"
        }
    }
}