{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "(a-print-of-fibonacci 5)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "(test-dependencies)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "(short-if false \"grey\")\n(short-if true \"yellow\")"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "(short-if-2 false 2)\n(short-if-2 true 3)"
        }
    }
}