{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "let value2 (* value 2)"
        },
        "4": {
            "type": "case",
            "one": "10",
            "content": "7"
        },
        "5": {
            "type": "case",
            "one": "9",
            "two": "4",
            "content": "5"
        },
        "6": {
            "type": "case",
            "one": "8",
            "two": "5",
            "content": "1"
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "inc value2"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "\"one\""
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "\"five\""
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "\"seven\""
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "value"
}