{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "(println (str \"bye: \" (* x 5)))"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "5",
            "flag1": 1,
            "content": "button?"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "let x value"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "let x (* value 2)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "button?\nvalue"
}