{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return {\n    yellow: red[0],\n    red: 100,\n    blue: 0\n}"
        }
    },
    "keywords": {
        "export": false,
        "function": false,
        "async": false,
        "algoprop": true,
        "lazy": false
    },
    "params": ""
}