{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "x = orange.yellow + red[index]"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return x * 2"
        }
    },
    "keywords": {
        "export": false,
        "function": false,
        "async": false,
        "algoprop": true,
        "lazy": false
    },
    "params": ""
}