{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "18",
            "content": "Вопрос"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "проверка булева(нет, ОбратноеИ(1, 0, 0))\nпроверка булева(да, ОбратноеИ(4, 5, 6))\nпроверка булева(нет, ОбратноеИ(0, 2, 0))"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "проверка булева(нет, ОбратноеИли(1, 2, 3))\nпроверка булева(да, ОбратноеИли(1, 2, 2))\nпроверка булева(да, ОбратноеИли(4, 5, 6))"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "проверка булева(да, ПростоеИ(да, да, да))\nпроверка булева(нет, ПростоеИ(нет, нет, нет))\nпроверка булева(нет, ПростоеИ(нет, да, да))\nпроверка булева(нет, ПростоеИ(да, да, нет))"
        },
        "7": {
            "type": "action",
            "one": "10",
            "content": "проверка булева(да, ПростоеИли(да, да, да))\nпроверка булева(нет, ПростоеИли(нет, нет, нет))\nпроверка булева(да, ПростоеИли(нет, да, да))\nпроверка булева(да, ПростоеИли(да, да, нет))"
        },
        "8": {
            "type": "branch",
            "one": "14",
            "branchId": 7,
            "content": "Exit"
        },
        "9": {
            "type": "branch",
            "one": "19",
            "branchId": 2,
            "content": "Выбор"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "проверка целого(10, СлияниеВопросов(да, да))\nпроверка целого(6, СлияниеВопросов(нет, нет))\nпроверка целого(11, СлияниеВопросов(нет, да))\nпроверка целого(10, СлияниеВопросов(да, нет))"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "проверка булева(да, СложноеИ(да, да, да))\nпроверка булева(нет, СложноеИ(нет, нет, нет))\nпроверка булева(да, СложноеИ(нет, да, да))\nпроверка булева(нет, СложноеИ(да, да, нет))"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "проверка булева(да, СложноеИли(да, да, да))\nпроверка булева(нет, СложноеИли(нет, нет, нет))\nпроверка булева(нет, СложноеИли(нет, да, да))\nпроверка булева(да, СложноеИли(да, да, нет))"
        },
        "13": {
            "type": "action",
            "one": "20",
            "content": "проверка строки(\"ЧикПык\", чик пык(0))\nпроверка строки(\"\", чик пык(1))\nпроверка строки(\"Чик\", чик пык(3))\nпроверка строки(\"\", чик пык(4))\nпроверка строки(\"Пык\", чик пык(5))\nпроверка строки(\"ЧикПык\", чик пык(15))"
        },
        "14": {
            "type": "action",
            "one": "60",
            "content": "вывод \"Тесты завершены\", нс"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "проверка строки(\"десять\", ВыборБезУмолчания(10))\nпроверка строки(\"двадцать\", ВыборБезУмолчания(20))\nпроверка строки(\"тридцать\", ВыборБезУмолчания(30))"
        },
        "16": {
            "type": "action",
            "one": "17",
            "content": "проверка строки(\"хорошо\", ВыборСКороткимЗамыканием(5))\nпроверка строки(\"хорошо\", ВыборСКороткимЗамыканием(15))\nпроверка строки(\"плохо\", ВыборСКороткимЗамыканием(25))"
        },
        "17": {
            "type": "action",
            "one": "22",
            "content": "проверка строки(\"десять\", ВыборСУмолчанием(10))\nпроверка строки(\"двадцать\", ВыборСУмолчанием(20))\nпроверка строки(\"много\", ВыборСУмолчанием(30))"
        },
        "18": {
            "type": "action",
            "one": "3",
            "content": "вывод \"Вопрос\", нс"
        },
        "19": {
            "type": "action",
            "one": "15",
            "content": "вывод \"Выбор\", нс"
        },
        "20": {
            "type": "action",
            "one": "9",
            "content": "вывод \"\", нс"
        },
        "21": {
            "type": "action",
            "one": "23",
            "content": "вывод \"\", нс"
        },
        "22": {
            "type": "action",
            "one": "21",
            "content": "проверка строки(\"десять\", ВырожденныйВыбор(10))\nпроверка строки(\"много\", ВырожденныйВыбор(20))\nпроверка строки(\"много\", ВырожденныйВыбор(30))"
        },
        "23": {
            "type": "branch",
            "branchId": 3,
            "one": "24",
            "content": "Математика"
        },
        "24": {
            "type": "action",
            "one": "26",
            "content": "вывод \"Математика\", нс"
        },
        "25": {
            "type": "action",
            "one": "27",
            "content": "вывод \"\", нс"
        },
        "26": {
            "type": "action",
            "one": "25",
            "content": "проверка целого(10, Сложить(4, 6))\nпроверка целого(6, Сложить(1, 5))"
        },
        "27": {
            "type": "branch",
            "branchId": 4,
            "one": "28",
            "content": "Повторы"
        },
        "28": {
            "type": "action",
            "one": "30",
            "content": "вывод \"Повторы\", нс"
        },
        "29": {
            "type": "action",
            "one": "31",
            "content": "вывод \"\", нс"
        },
        "30": {
            "type": "action",
            "one": "29",
            "content": "проверка целого(1465, без повторов(10, 20))\nпроверка целого(1465, без повторов(-10, 20))\nпроверка целого(-1, без повторов(-10, -20))"
        },
        "31": {
            "type": "branch",
            "branchId": 5,
            "one": "32",
            "content": "Силуэт"
        },
        "32": {
            "type": "action",
            "one": "34",
            "content": "вывод \"Силуэт\", нс"
        },
        "33": {
            "type": "action",
            "one": "49",
            "content": "вывод \"\", нс"
        },
        "34": {
            "type": "action",
            "one": "35",
            "content": "проверка целого(-295, простой силуэт(-10))\nпроверка целого(625, простой силуэт(31))\nпроверка целого(1005, простой силуэт(100))"
        },
        "35": {
            "type": "action",
            "one": "36",
            "content": "проверка целого(17, сложный силуэт(3, 5))\nпроверка целого(10, сложный силуэт(10, 5))"
        },
        "36": {
            "type": "action",
            "one": "37",
            "content": "сложный силуэт без значения(3, 5)\nсложный силуэт без значения(10, 5)"
        },
        "37": {
            "type": "action",
            "one": "33",
            "content": "проверка целого(0, Фибоначчи(0))\nпроверка целого(1, Фибоначчи(1))\nпроверка целого(1, Фибоначчи(2))\nпроверка целого(2, Фибоначчи(3))\nпроверка целого(3, Фибоначчи(4))\nпроверка целого(5, Фибоначчи(5))\nпроверка целого(8, Фибоначчи(6))\nпроверка целого(13, Фибоначчи(7))\nпроверка целого(21, Фибоначчи(8))\nпроверка целого(34, Фибоначчи(9))\nпроверка целого(55, Фибоначчи(10))"
        },
        "49": {
            "type": "branch",
            "branchId": 6,
            "one": "50",
            "content": "Цикл со стрелкой"
        },
        "50": {
            "type": "action",
            "one": "52",
            "content": "вывод \"Цикл со стрелкой\", нс"
        },
        "52": {
            "type": "action",
            "one": "55",
            "content": "проверка целого(10, ВыборСоСтрелкой)"
        },
        "55": {
            "type": "action",
            "one": "59",
            "content": "проверка целого(21, ДействиеПроверка)"
        },
        "56": {
            "type": "action",
            "one": "57",
            "content": "проверка целого(21, ПроверкаДействиеЦикл)"
        },
        "57": {
            "type": "action",
            "one": "58",
            "content": "проверка целого(27, ПроверкаДействиеПроверка)"
        },
        "58": {
            "type": "action",
            "one": "8",
            "content": "вывод \"\", нс"
        },
        "59": {
            "type": "action",
            "one": "56",
            "content": "проверка целого(21, ПроверкаДействие)"
        },
        "60": {
            "type": "action",
            "one": "61",
            "content": "вывод \"Удачных: \", удачных, нс"
        },
        "61": {
            "type": "action",
            "one": "1",
            "content": "вывод \"Неудачных: \", неудачных, нс"
        }
    }
}