{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "6",
            "content": "Variables"
        },
        "4": {
            "type": "branch",
            "one": "8",
            "branchId": 3,
            "content": "cleanup"
        },
        "5": {
            "type": "branch",
            "one": "9",
            "branchId": 2,
            "content": "Useful work"
        },
        "6": {
            "type": "action",
            "one": "13",
            "two": "",
            "content": "intarray * array;"
        },
        "7": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "array = intarray_create(count);"
        },
        "8": {
            "type": "action",
            "one": "12",
            "content": "intarray_delete(array);"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "doSomething(array);"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "doMore(array);"
        },
        "11": {
            "type": "action",
            "one": "4",
            "content": "result = completeWork(array);"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "return result;"
        },
        "13": {
            "type": "action",
            "one": "7",
            "content": "int result;"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "int count\n\nreturn int"
}