{
    "keywords": {
        "function": true
    },
    "params": "step\nbody",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "1",
            "flag1": 1,
            "content": "step.content"
        },
        "5": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "expr; step.content"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "body.push(expr)"
        }
    }
}