{
    "keywords": {
        "function": true
    },
    "params": "sw",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "cs = createCase(null )"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "sw.cases.push(cs)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "cs.consequent.push(\n    createReturn(\n        createIdentifier(\"false\")\n    )\n)"
        }
    }
}