{
    "keywords": {
        "function": true
    },
    "params": "step\nbody",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "expr = createThrow(message)"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "step.content"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "message = createPlus(\n    createStringLiteral(\n        step.message + \": \"\n    ),\n    step.content\n)"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "message = createStringLiteral(\n    step.message\n)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "body.push(expr)"
        }
    }
}