{
    "keywords": {
        "function": true
    },
    "params": "step\nbody",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "convertNodesToAst(\n    step.body,\n    node.body.body\n)"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "step.content"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "node = step.content"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "node = createWhileTrue()"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "body.push(node)"
        }
    }
}