{
    "keywords": {
        "function": true
    },
    "params": "step\nbody",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "content = decodeQuestionContent(\n    step.content\n)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "node = createIfNode(content)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "convertNodesToAst(\n    step.yes,\n    node.consequent.body\n)"
        },
        "6": {
            "type": "question",
            "one": "7",
            "two": "9",
            "flag1": 1,
            "content": "step.no.length > 0"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "node.alternate = createBlock()"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "convertNodesToAst(\n    step.no,\n    node.alternate.body\n)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "body.push(node)"
        }
    }
}