{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "ast",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "body = ast.body.body"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 0,
            "content": "body.length === 0"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "last = body[body.length - 1]"
        },
        "6": {
            "type": "question",
            "one": "1",
            "two": "7",
            "flag1": 1,
            "content": "last.type === \"ReturnStatement\""
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "body.push(\n    parseStatement(\"_topResolve_()\")\n)"
        }
    }
}