{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "ast",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "ast.body.body.push(\n    parseStatement(\"_topResolve_()\")\n)"
        },
        "8": {
            "type": "question",
            "one": "7",
            "two": "1",
            "flag1": 0,
            "content": "ast.sil"
        },
        "10": {
            "type": "question",
            "one": "1",
            "two": "8",
            "flag1": 1,
            "content": "bodyHasReturn(ast.body)"
        }
    }
}