{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "body",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return hasReturn(\n    body.body[body.body.length - 1]\n)"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "5",
            "flag1": 1,
            "content": "body"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "6": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 1,
            "content": "body.body.length"
        },
        "7": {
            "type": "question",
            "one": "6",
            "two": "5",
            "flag1": 1,
            "content": "body.body"
        }
    }
}