{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "fun",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "fun.ast = createFunction(\n    fun.name,\n    fun.arguments \n)"
        }
    }
}