{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "parent\nfun",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 3,
            "one": "21",
            "content": "Run"
        },
        "3": {
            "type": "action",
            "one": "26",
            "content": "runAst.id.name = \"run\"\nrunAst.params = []"
        },
        "4": {
            "type": "branch",
            "one": "28",
            "branchId": 4,
            "content": "Exit"
        },
        "11": {
            "type": "branch",
            "branchId": 1,
            "one": "16",
            "content": "Create constructor object"
        },
        "12": {
            "type": "action",
            "one": "22",
            "content": "functionBody = ctr.ast.body.body"
        },
        "13": {
            "type": "action",
            "one": "12",
            "content": "ctr.ast = createFunction(\n    ctr.name,\n    ctr.arguments \n)"
        },
        "16": {
            "type": "action",
            "one": "18",
            "content": "ctr = createEmptyFunction(\n    makeCreateName(fun.name)\n)"
        },
        "17": {
            "type": "action",
            "one": "35",
            "content": "addChild(parent, ctr)"
        },
        "18": {
            "type": "action",
            "one": "19",
            "content": "ctr.arguments  = fun.arguments .slice()"
        },
        "19": {
            "type": "question",
            "one": "17",
            "two": "20",
            "flag1": 0,
            "content": "fun.keywords.export "
        },
        "20": {
            "type": "action",
            "one": "17",
            "two": "",
            "content": "ctr.keywords.export  = true "
        },
        "21": {
            "type": "action",
            "one": "3",
            "content": "runAst = buildFunctionAst(fun)"
        },
        "22": {
            "type": "branch",
            "branchId": 2,
            "one": "30",
            "content": "Me object"
        },
        "26": {
            "type": "action",
            "one": "27",
            "content": "functionBody.push(runAst)"
        },
        "27": {
            "type": "action",
            "one": "4",
            "content": "functionBody.push(\n    parseStatement(\"me.run=run\")\n)"
        },
        "28": {
            "type": "action",
            "one": "1",
            "content": "functionBody.push(\n    parseStatement(\"return me\")\n)"
        },
        "29": {
            "type": "action",
            "one": "2",
            "two": "",
            "content": "functionBody.push(parseStatement(me))"
        },
        "30": {
            "type": "action",
            "one": "29",
            "two": "",
            "content": "me = \"me = {_type:\\\"\" + fun.originalName\n+ \"\\\",_busy:true,state:\\\"created\\\"}\""
        },
        "34": {
            "type": "loopend",
            "one": "13",
            "two": "",
            "content": ""
        },
        "35": {
            "type": "loopbegin",
            "one": "36",
            "two": "",
            "content": "name; ctr.arguments "
        },
        "36": {
            "type": "action",
            "one": "34",
            "two": "",
            "content": "addDeclaration(ctr.scope, name)"
        }
    }
}