{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "8",
            "content": "folder.ast = buildFunctionAst(folder)"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "9",
            "content": "name; names"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "buildModuleAst(child)"
        },
        "7": {
            "type": "question",
            "one": "6",
            "two": "11",
            "flag1": 0,
            "content": "child.isMachine"
        },
        "8": {
            "type": "action",
            "one": "10",
            "content": "names = Object.keys(folder.children)"
        },
        "9": {
            "type": "action",
            "one": "7",
            "content": "child = folder.children[name]"
        },
        "10": {
            "type": "action",
            "one": "5",
            "content": "names.sort()"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "buildMachineAst(folder, child)"
        },
        "12": {
            "type": "action",
            "one": "4",
            "content": "buildLauncherAst(child)"
        }
    }
}