{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "fun\ntree\nfunctionBody",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Check branch names"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "gBranches = {}"
        },
        "4": {
            "type": "branch",
            "one": "38",
            "branchId": 4,
            "content": "Exit"
        },
        "5": {
            "type": "branch",
            "one": "23",
            "branchId": 3,
            "content": "Which silhouette type?"
        },
        "6": {
            "type": "loopend",
            "one": "29",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "branch; tree.branches"
        },
        "8": {
            "type": "question",
            "one": "11",
            "two": "9",
            "flag1": 1,
            "content": "branch.name"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "reportError(\n    \"Branch name cannot be empty\",\n    fun.path,\n    branch.id\n)"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "return "
        },
        "11": {
            "type": "question",
            "one": "14",
            "two": "12",
            "flag1": 0,
            "content": "branch.name in gBranches"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "reportError(\n    \"Non-unique branch name\",\n    fun.path,\n    branch.id\n)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "return "
        },
        "14": {
            "type": "action",
            "one": "6",
            "content": "gBranches[branch.name] = branch"
        },
        "15": {
            "type": "question",
            "one": "18",
            "two": "19",
            "flag1": 1,
            "content": "isSimpleSilhouette(tree.branches)"
        },
        "16": {
            "type": "action",
            "one": "4",
            "content": "convertNodesToAst(\n    tree.branches[0].body,\n    functionBody\n)"
        },
        "17": {
            "type": "action",
            "one": "4",
            "content": "buildComplexSilhouette(\n    fun,\n    tree,\n    functionBody\n)"
        },
        "18": {
            "type": "action",
            "one": "16",
            "content": "gSimpleSilhouette = true "
        },
        "19": {
            "type": "action",
            "one": "17",
            "content": "gSimpleSilhouette = false "
        },
        "23": {
            "type": "action",
            "one": "15",
            "content": "gDropAddress = false "
        },
        "29": {
            "type": "branch",
            "branchId": 2,
            "one": "30",
            "content": "Catch branch"
        },
        "30": {
            "type": "question",
            "one": "31",
            "two": "5",
            "flag1": 1,
            "content": "tree.secondary"
        },
        "31": {
            "type": "action",
            "one": "32",
            "two": "",
            "content": "gDropAddress = true "
        },
        "32": {
            "type": "action",
            "one": "33",
            "two": "",
            "content": "catchNode = createTryCatch(\n    \"_handlerData_\"\n)"
        },
        "33": {
            "type": "action",
            "one": "35",
            "two": "",
            "content": "functionBody.push(catchNode)"
        },
        "34": {
            "type": "action",
            "one": "36",
            "two": "",
            "content": "convertNodesToAst(\n    catchBranch.body,\n    catchNode.handler.body.body\n)"
        },
        "35": {
            "type": "action",
            "one": "34",
            "two": "",
            "content": "catchBranch = tree.branches[\n    tree.secondary\n]"
        },
        "36": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "functionBody = catchNode.block.body"
        },
        "38": {
            "type": "action",
            "one": "1",
            "content": "return !gSimpleSilhouette"
        }
    }
}