{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "stm\nfun",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "delete stm.argument"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "arg = stm.argument"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "stm.type = \"ExpressionStatement\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "stm.expression = {\n    \"type\": \"CallExpression\",\n    \"callee\": {\n        \"type\": \"Identifier\",\n        \"name\": fun\n    },\n    \"arguments\": [arg]\n}"
        }
    }
}