{
    "keywords": {
        "function": true
    },
    "params": "fun",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return false "
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "content": "id, item; fun.items"
        },
        "7": {
            "type": "question",
            "one": "4",
            "two": "8",
            "flag1": 0,
            "content": "item.type === \"end\""
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "return true "
        }
    }
}