{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "node",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "type": "case",
            "one": "13"
        },
        "5": {
            "type": "case",
            "one": "10",
            "two": "4",
            "content": "\"IfStatement\""
        },
        "6": {
            "type": "case",
            "one": "3",
            "two": "14",
            "content": "\"ReturnStatement\""
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "node.type"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "8",
            "flag1": 1,
            "content": "bodyHasReturn(node.consequent)"
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "8",
            "flag1": 1,
            "content": "bodyHasReturn(node.alternate)"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "14": {
            "one": "15",
            "type": "case",
            "two": "5",
            "content": "\"ThrowStatement\""
        },
        "15": {
            "type": "action",
            "one": "1",
            "content": "return true"
        }
    }
}