{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "code",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "wrapped = \"async function wrp() { \" + code\n+ \"\\n}\""
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return parsed.body[0].body.body[0]"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "parsed = options.esprima.parseScript(\n    wrapped,\n    {loc: false }\n)"
        }
    }
}