{
    "keywords": {
        "function": true
    },
    "params": "item",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "1",
            "flag1": 1,
            "content": "item.type === \"action\""
        },
        "5": {
            "type": "question",
            "one": "14",
            "two": "1",
            "flag1": 1,
            "content": "item.content"
        },
        "6": {
            "type": "loopend",
            "one": "1",
            "two": "",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "11",
            "two": "",
            "content": "stm; item.content"
        },
        "8": {
            "type": "case",
            "one": "15",
            "two": ""
        },
        "9": {
            "type": "case",
            "one": "13",
            "two": "8",
            "content": "\"ThrowStatement\""
        },
        "10": {
            "type": "case",
            "one": "12",
            "two": "9",
            "content": "\"ReturnStatement\""
        },
        "11": {
            "type": "select",
            "one": "10",
            "two": "",
            "content": "stm.type"
        },
        "12": {
            "type": "action",
            "one": "16",
            "two": "",
            "content": "convertReturnToResolve(\n    stm,\n    \"_topResolve_\"\n)"
        },
        "13": {
            "type": "action",
            "one": "16",
            "two": "",
            "content": "convertReturnToResolve(\n    stm,\n    \"_topReject_\"\n)"
        },
        "14": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "index = 0"
        },
        "15": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "index++"
        },
        "16": {
            "type": "action",
            "one": "17",
            "two": "",
            "content": "item.content.splice(\n    index + 1,\n    0,\n    createReturn(null )\n)"
        },
        "17": {
            "type": "action",
            "one": "15",
            "content": "return "
        }
    }
}