{
    "keywords": {
        "function": true
    },
    "params": "fun",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "22",
            "content": "id, item; fun.items"
        },
        "22": {
            "type": "action",
            "one": "4",
            "content": "replaceReturnInAction(item)"
        }
    }
}