{
    "keywords": {
        "function": true
    },
    "params": "branch",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true "
        },
        "7": {
            "type": "question",
            "one": "3",
            "two": "9",
            "flag1": 1,
            "content": "branch.body.length === 0"
        },
        "9": {
            "type": "question",
            "one": "10",
            "two": "11",
            "flag1": 1,
            "content": "branch.body.length === 1"
        },
        "10": {
            "type": "question",
            "one": "3",
            "two": "11",
            "flag1": 1,
            "content": "branch.body[0].type === \"action\""
        },
        "11": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return false "
        }
    }
}