{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "результат = СложитьЯдро(левый, правый)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "Возврат результат"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "Перем результат тип Целое"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "левый тип Целое\nправый тип Целое\n\nтип Целое"
}