// Заголовок модуля
Перем КолвоУдачных;
Перем КолвоНеудачных;

Функция БезПовторов(икс, игрек) Экспорт
    Если икс > 0 Тогда
        результат = 1000;
        Для номер = 0 По икс + игрек Цикл
            результат = результат + номер;
        КонецЦикла;
        Возврат результат;
    Иначе
        икс = -икс;
        Если игрек > 0 Тогда
            результат = 1000;
            Для номер = 0 По икс + игрек Цикл
                результат = результат + номер;
            КонецЦикла;
            Возврат результат;
        Иначе
            Возврат -1;
        КонецЕсли;
    КонецЕсли;
КонецФункции

Функция ВыборБезУмолчания(значение) Экспорт
    Если значение = 10 Тогда
        Возврат "десять";
    Иначе
        Если значение = 20 Тогда
            Возврат "двадцать";
        Иначе
            Если Не (значение = 30) Тогда
                ВызватьИсключение "Неожиданное значение иконы Вариант: " + значение;
            КонецЕсли;
            Возврат "тридцать";
        КонецЕсли;
    КонецЕсли;
КонецФункции

Функция ВыборСКороткимЗамыканием(значение) Экспорт
    Если (значение + 5 = 10) Или (значение + 5 = 20) Тогда
        Возврат "хорошо";
    Иначе
        Если Не (значение + 5 = 30) Тогда
            ВызватьИсключение "Неожиданное значение иконы Вариант: " + значение + 5;
        КонецЕсли;
        Возврат "плохо";
    КонецЕсли;
КонецФункции

Функция ВыборСУмолчанием(значение) Экспорт
    Если значение = 10 Тогда
        Возврат "десять";
    Иначе
        Если значение = 20 Тогда
            Возврат "двадцать";
        Иначе
            Возврат "много";
        КонецЕсли;
    КонецЕсли;
КонецФункции

Функция ВыборСоСтрелкой() Экспорт
    результат = 0;
    Пока Истина Цикл
        Если результат = 10 Тогда
            Прервать;
        Иначе
            Если результат = 5 Тогда
                результат = результат + 2;
            Иначе
                результат = результат + 1;
            КонецЕсли;
        КонецЕсли;
    КонецЦикла;
    Возврат результат;
КонецФункции

Функция ВырожденныйВыбор(значение) Экспорт
    Если значение = 10 Тогда
        Возврат "десять";
    Иначе
        Возврат "много";
    КонецЕсли;
КонецФункции

Функция ДваВыхода(коллекция, значение) Экспорт
    номер = 0;
    Пока Истина Цикл
        Если номер < коллекция.Количество() Тогда
            элемент = коллекция[номер];
            Если элемент = значение Тогда
                Возврат номер;
            Иначе
                номер = номер + 1;
            КонецЕсли;
        Иначе
            Возврат -1;
        КонецЕсли;
    КонецЦикла;
КонецФункции

Функция ДействиеПроверка() Экспорт
    результат = 0;
    Пока Истина Цикл
        результат = результат + 3;
        Если результат > 20 Тогда
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Возврат результат;
КонецФункции

Процедура ДляПоМассиву(коллекция)
    Для Каждого элемент Из коллекция Цикл
        Сообщить(элемент);
    КонецЦикла;
КонецПроцедуры

Функция ДляПоШаг(коллекция) Экспорт
    копия = Новый Соответствие;
    колвоКлючей = коллекция.Количество() / 2 - 1;
    Для номер = 0 По колвоКлючей Цикл
        ключ = коллекция[номер * 2];
        значение = коллекция[номер * 2 + 1];
        копия[ключ] = значение;
    КонецЦикла;
    Возврат копия;
КонецФункции

&Декоратор1
&Декоратор2
&Порядок(10)
Процедура ЗапускТестов()
    _ветка_ = "Вопрос";
    КолвоУдачных = 0;
    КолвоНеудачных = 0;
    Сообщить("Вопрос");
    ПроверкаБулева(Ложь, ОбратноеИ(1, 0, 0));
    ПроверкаБулева(Истина, ОбратноеИ(4, 5, 6));
    ПроверкаБулева(Ложь, ОбратноеИ(0, 2, 0));
    ПроверкаБулева(Ложь, ОбратноеИли(1, 2, 3));
    ПроверкаБулева(Истина, ОбратноеИли(1, 2, 2));
    ПроверкаБулева(Истина, ОбратноеИли(4, 5, 6));
    ПроверкаБулева(Истина, ПростоеИ(Истина, Истина, Истина));
    ПроверкаБулева(Ложь, ПростоеИ(Ложь, Ложь, Ложь));
    ПроверкаБулева(Ложь, ПростоеИ(Ложь, Истина, Истина));
    ПроверкаБулева(Ложь, ПростоеИ(Истина, Истина, Ложь));
    ПроверкаБулева(Истина, ПростоеИли(Истина, Истина, Истина));
    ПроверкаБулева(Ложь, ПростоеИли(Ложь, Ложь, Ложь));
    ПроверкаБулева(Истина, ПростоеИли(Ложь, Истина, Истина));
    ПроверкаБулева(Истина, ПростоеИли(Истина, Истина, Ложь));
    ПроверкаЦелого(10, СлияниеВопросов(Истина, Истина));
    ПроверкаЦелого(6, СлияниеВопросов(Ложь, Ложь));
    ПроверкаЦелого(11, СлияниеВопросов(Ложь, Истина));
    ПроверкаЦелого(10, СлияниеВопросов(Истина, Ложь));
    ПроверкаБулева(Истина, СложноеИ(Истина, Истина, Истина));
    ПроверкаБулева(Ложь, СложноеИ(Ложь, Ложь, Ложь));
    ПроверкаБулева(Истина, СложноеИ(Ложь, Истина, Истина));
    ПроверкаБулева(Ложь, СложноеИ(Истина, Истина, Ложь));
    ПроверкаБулева(Истина, СложноеИли(Истина, Истина, Истина));
    ПроверкаБулева(Ложь, СложноеИли(Ложь, Ложь, Ложь));
    ПроверкаБулева(Ложь, СложноеИли(Ложь, Истина, Истина));
    ПроверкаБулева(Истина, СложноеИли(Истина, Истина, Ложь));
    ПроверкаСтроки("ЧикПык", ЧикПык(0));
    ПроверкаСтроки(Неопределено, ЧикПык(1));
    ПроверкаСтроки("Чик", ЧикПык(3));
    ПроверкаСтроки(Неопределено, ЧикПык(4));
    ПроверкаСтроки("Пык", ЧикПык(5));
    ПроверкаСтроки("ЧикПык", ЧикПык(15));
    Сообщить("");
    _ветка_ = "Выбор";
    Пока Истина Цикл
        Если _ветка_ = "Выбор" Тогда
            Сообщить("Выбор");
            ПроверкаСтроки("десять", ВыборБезУмолчания(10));
            ПроверкаСтроки("двадцать", ВыборБезУмолчания(20));
            ПроверкаСтроки("тридцать", ВыборБезУмолчания(30));
            ПроверкаСтроки("хорошо", ВыборСКороткимЗамыканием(5));
            ПроверкаСтроки("хорошо", ВыборСКороткимЗамыканием(15));
            ПроверкаСтроки("плохо", ВыборСКороткимЗамыканием(25));
            ПроверкаСтроки("десять", ВыборСУмолчанием(10));
            ПроверкаСтроки("двадцать", ВыборСУмолчанием(20));
            ПроверкаСтроки("много", ВыборСУмолчанием(30));
            ПроверкаСтроки("десять", ВырожденныйВыбор(10));
            ПроверкаСтроки("много", ВырожденныйВыбор(20));
            ПроверкаСтроки("много", ВырожденныйВыбор(30));
            Сообщить("");
            _ветка_ = "Математика";
        ИначеЕсли _ветка_ = "Математика" Тогда
            Сообщить("Математика");
            ПроверкаЦелого(10, Сложить(4, 6));
            ПроверкаЦелого(6, Сложить(1, 5));
            Сообщить("");
            _ветка_ = "Повторы";
        ИначеЕсли _ветка_ = "Повторы" Тогда
            Сообщить("Повторы");
            ПроверкаЦелого(1465, БезПовторов(10, 20));
            ПроверкаЦелого(1465, БезПовторов(-10, 20));
            ПроверкаЦелого(-1, БезПовторов(-10, -20));
            Сообщить("");
            _ветка_ = "Силуэт";
        ИначеЕсли _ветка_ = "Силуэт" Тогда
            Сообщить("Силуэт");
            ПроверкаЦелого(-295, ПростойСилуэт(-10));
            ПроверкаЦелого(625, ПростойСилуэт(31));
            ПроверкаЦелого(1005, ПростойСилуэт(100));
            ПроверкаЦелого(17, СложныйСилуэт(3, 5));
            ПроверкаЦелого(10, СложныйСилуэт(10, 5));
            СложныйСилуэтБезЗначения(3, 5);
            СложныйСилуэтБезЗначения(10, 5);
            ПроверкаЦелого(0, Фибоначчи(0));
            ПроверкаЦелого(1, Фибоначчи(1));
            ПроверкаЦелого(1, Фибоначчи(2));
            ПроверкаЦелого(2, Фибоначчи(3));
            ПроверкаЦелого(3, Фибоначчи(4));
            ПроверкаЦелого(5, Фибоначчи(5));
            ПроверкаЦелого(8, Фибоначчи(6));
            ПроверкаЦелого(13, Фибоначчи(7));
            ПроверкаЦелого(21, Фибоначчи(8));
            ПроверкаЦелого(34, Фибоначчи(9));
            ПроверкаЦелого(55, Фибоначчи(10));
            Сообщить("");
            _ветка_ = "ЦиклДля";
        ИначеЕсли _ветка_ = "ЦиклДля" Тогда
            Сообщить("ЦиклДля");
            значения = Новый Массив;
            значения.Добавить("раз");
            значения.Добавить("два");
            значения.Добавить("три");
            ДляПоМассиву(значения);
            плоский = Новый Массив;
            плоский.Добавить("имя");
            плоский.Добавить("Истинар");
            плоский.Добавить("фамилия");
            плоский.Добавить("Ветер");
            соот = ДляПоШаг(плоский);
            ПроверкаСтроки("Истинар", соот["имя"]);
            ПроверкаСтроки("Ветер", соот["фамилия"]);
            РаннийВыход(значения, "два");
            РаннийВыход(значения, "пять");
            Сообщить("");
            _ветка_ = "Цикл со стрелкой";
        ИначеЕсли _ветка_ = "Цикл со стрелкой" Тогда
            Сообщить("Цикл со стрелкой");
            ПроверкаЦелого(10, ВыборСоСтрелкой());
            ПроверкаЦелого(-1, ДваВыхода(значения, "четыре"));
            ПроверкаЦелого(2, ДваВыхода(значения, "три"));
            ПроверкаЦелого(21, ДействиеПроверка());
            ПроверкаЦелого(21, ПроверкаДействие());
            ПроверкаЦелого(27, ПроверкаДействиеПроверка());
            Сообщить("");
            _ветка_ = "Exit";
        ИначеЕсли _ветка_ = "Exit" Тогда
            Сообщить("Тесты завершены");
            Сообщить("Удачных: " + КолвоУдачных);
            Сообщить("Неудачных: " + КолвоНеудачных);
            Возврат;
        Иначе
            ВызватьИсключение "Неверное значение метки силуэта: " + _ветка_;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

Функция ОбратноеИ(раз, два, три) Экспорт
    Если ((раз = 1) Или (два = 2)) Или (три = 3) Тогда
        Возврат Ложь;
    Иначе
        Возврат Истина;
    КонецЕсли;
КонецФункции

Функция ОбратноеИли(раз, два, три) Экспорт
    Если ((раз = 1) И (два = 2)) И (три = 3) Тогда
        Возврат Ложь;
    Иначе
        Возврат Истина;
    КонецЕсли;
КонецФункции

Процедура Привет() Экспорт
    Сообщить("Привет, Дракон-OneScript!");
КонецПроцедуры

Процедура ПроверкаБулева(ожидание, реальность)
    Если ожидание = реальность Тогда
        КолвоУдачных = КолвоУдачных + 1;
        Сообщить("ПроверкаБулева: Ожидалось и оказалось " + реальность);
    Иначе
        КолвоНеудачных = КолвоНеудачных + 1;
        Сообщить("ОШИБКА: ПроверкаБулева: Ожидалось " + ожидание + ", а оказалось " + реальность);
    КонецЕсли;
КонецПроцедуры

Функция ПроверкаДействие() Экспорт
    результат = 0;
    Пока Истина Цикл
        Если результат > 20 Тогда
            Прервать;
        Иначе
            результат = результат + 3
        КонецЕсли;
    КонецЦикла;
    Возврат результат;
КонецФункции

Функция ПроверкаДействиеПроверка() Экспорт
    результат = 0;
    Пока Истина Цикл
        результат = результат + 7;
        Если результат > 20 Тогда
            Прервать;
        Иначе
            результат = результат + 3;
        КонецЕсли;
    КонецЦикла;
    Возврат результат;
КонецФункции

Процедура ПроверкаСтроки(ожидание, реальность)
    Если ожидание = реальность Тогда
        КолвоУдачных = КолвоУдачных + 1;
        Сообщить("ПроверкаСтроки: Ожидалось и оказалось " + реальность);
    Иначе
        КолвоНеудачных = КолвоНеудачных + 1;
        Сообщить("ОШИБКА: ПроверкаСтроки: Ожидалось " + ожидание + ", а оказалось " + реальность);
    КонецЕсли;
КонецПроцедуры

Процедура ПроверкаЦелого(ожидание, реальность)
    Если ожидание = реальность Тогда
        КолвоУдачных = КолвоУдачных + 1;
        Сообщить("ПроверкаЦелого: Ожидалось и оказалось " + реальность);
    Иначе
        КолвоНеудачных = КолвоНеудачных + 1;
        Сообщить("ОШИБКА: ПроверкаЦелого: Ожидалось " + ожидание + ", а оказалось " + реальность);
    КонецЕсли;
КонецПроцедуры

Функция ПростоеИ(значениеА, значениеБ, значениеВ) Экспорт
    Если ((значениеА) И (значениеБ)) И (значениеВ) Тогда
        Возврат Истина;
    Иначе
        Возврат Ложь;
    КонецЕсли;
КонецФункции

Функция ПростоеИли(значениеА, значениеБ, значениеВ) Экспорт
    Если ((значениеА) Или (значениеБ)) Или (значениеВ) Тогда
        Возврат Истина;
    Иначе
        Возврат Ложь;
    КонецЕсли;
КонецФункции

Функция ПростойСилуэт(значение) Экспорт
    Если значение >= 0 Тогда
        Если значение % 10 = 0 Тогда
            фу = значение * 10;
        Иначе
            фу = значение * 20;
        КонецЕсли;
    Иначе
        фу = значение * 30;
    КонецЕсли;
    фу = фу + 5;
    Возврат фу;
КонецФункции

Процедура Пустая() Экспорт
КонецПроцедуры

Процедура РаннийВыход(коллекция, значение) Экспорт
    индекс = -1;
    Для номер = 0 По коллекция.Количество() - 1 Цикл
        Если коллекция[номер] = значение Тогда
            индекс = номер;
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Если индекс = -1 Тогда
        Сообщить("Значение не найдено");
    Иначе
        Сообщить("Значение найдено по индексу " + индекс);
    КонецЕсли;
КонецПроцедуры

Функция СлияниеВопросов(левый, правый) Экспорт
    результат = 0;
    Если левый Тогда
        результат = результат + 10;
    Иначе
        результат = результат + 1;
        Если правый Тогда
            результат = результат + 10;
        Иначе
            результат = результат + 5;
        КонецЕсли;
    КонецЕсли;
    Возврат результат;
КонецФункции

Функция Сложить(левый, правый) Экспорт
    результат = СложитьЯдро(левый, правый);
    Возврат результат;
КонецФункции

Функция СложитьЯдро(левый, правый)
    Возврат левый + правый;
КонецФункции

Функция СложноеИ(значениеА, значениеБ, значениеВ) Экспорт
    Если ((Не (значениеА)) И (значениеБ)) Или (значениеВ) Тогда
        Возврат Истина;
    Иначе
        Возврат Ложь;
    КонецЕсли;
КонецФункции

Функция СложноеИли(значениеА, значениеБ, значениеВ) Экспорт
    Если (значениеА) Или ((Не (значениеБ)) И (значениеВ)) Тогда
        Возврат Истина;
    Иначе
        Возврат Ложь;
    КонецЕсли;
КонецФункции

Функция СложныйСилуэт(левый, правый) Экспорт
    _ветка_ = "Первый";
    результат = 0;
    Если левый = 3 Тогда
        результат = результат + правый;
        _ветка_ = "Второй";
    Иначе
        _ветка_ = "Третий";
    КонецЕсли;
    Пока Истина Цикл
        Если _ветка_ = "Второй" Тогда
            результат = результат + 2;
            _ветка_ = "Третий";
        ИначеЕсли _ветка_ = "Третий" Тогда
            результат = результат + 10;
            _ветка_ = "Завершение";
        ИначеЕсли _ветка_ = "Завершение" Тогда
            Возврат результат;
        Иначе
            ВызватьИсключение "Неверное значение метки силуэта: " + _ветка_;
        КонецЕсли;
    КонецЦикла;
КонецФункции

Процедура СложныйСилуэтБезЗначения(левый, правый) Экспорт
    _ветка_ = "Первый";
    результат = 0;
    Если левый = 3 Тогда
        результат = результат + правый;
        _ветка_ = "Второй";
    Иначе
        _ветка_ = "Третий";
    КонецЕсли;
    Пока Истина Цикл
        Если _ветка_ = "Второй" Тогда
            Сообщить(результат + 2);
            _ветка_ = "Третий";
        ИначеЕсли _ветка_ = "Третий" Тогда
            Сообщить(результат + 10);
            _ветка_ = "Завершение";
        ИначеЕсли _ветка_ = "Завершение" Тогда
            Возврат;
        Иначе
            ВызватьИсключение "Неверное значение метки силуэта: " + _ветка_;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

Процедура Старт()
    Привет();
    ЗапускТестов();
КонецПроцедуры

Функция Фибоначчи(порядковое) Экспорт
    _ветка_ = "Простой случай";
    Если (порядковое = 0) Или (порядковое = 1) Тогда
        результат = порядковое;
        _ветка_ = "Завершение";
    Иначе
        _ветка_ = "Сложный случай";
    КонецЕсли;
    Пока Истина Цикл
        Если _ветка_ = "Сложный случай" Тогда
            и2 = 0;
            и1 = 1;
            Для номер = 2 По порядковое Цикл
                результат = и2 + и1;
                и2 = и1;
                и1 = результат;
            КонецЦикла;
            _ветка_ = "Завершение";
        ИначеЕсли _ветка_ = "Завершение" Тогда
            Возврат результат;
        Иначе
            ВызватьИсключение "Неверное значение метки силуэта: " + _ветка_;
        КонецЕсли;
    КонецЦикла;
КонецФункции

Функция ЧикПык(значение) Экспорт
    Если значение % 3 = 0 Тогда
        Если значение % 5 = 0 Тогда
            Возврат "ЧикПык";
        Иначе
            Возврат "Чик";
        КонецЕсли;
    Иначе
        Если значение % 5 = 0 Тогда
            Возврат "Пык";
        Иначе
            Возврат Неопределено;
        КонецЕсли;
    КонецЕсли;
КонецФункции

Старт();