| этот текст появится в начале выходного файла
цел удачных = 0
цел неудачных = 0

алг старт
нач
    | это точка входа
    привет
    запуск тестов
кон

алг лит ВыборБезУмолчания(цел значение)
нач
    если значение = 10 то
        знач := "десять"
    иначе
        если значение = 20 то
            знач := "двадцать"
        иначе
            если не (значение = 30) то
                вывод "Неожиданное значение иконы Вариант", значение, нс
            все
            знач := "тридцать"
        все
    все
кон

алг лит ВыборСКороткимЗамыканием(цел значение)
нач
    если (значение + 5 = 10) или (значение + 5 = 20) то
        знач := "хорошо"
    иначе
        если не (значение + 5 = 30) то
            вывод "Неожиданное значение иконы Вариант", значение + 5, нс
        все
        знач := "плохо"
    все
кон

алг лит ВыборСУмолчанием(цел значение)
нач
    если значение = 10 то
        знач := "десять"
    иначе
        если значение = 20 то
            знач := "двадцать"
        иначе
            знач := "много"
        все
    все
кон

алг цел ВыборСоСтрелкой
нач
    цел результат = 0
    нц пока да
        если результат = 10 то
            выход
        иначе
            если результат = 5 то
                результат := результат + 2
            иначе
                результат := результат + 1
            все
        все
    кц
    знач := результат
кон

алг лит ВырожденныйВыбор(цел значение)
нач
    если значение = 10 то
        знач := "десять"
    иначе
        знач := "много"
    все
кон

алг цел ДействиеПроверка
нач
    цел результат = 0
    нц пока да
        результат := результат + 3
        если результат > 20 то
            выход
        все
    кц
    знач := результат
кон

алг лог ОбратноеИ(цел один, цел два, цел три)
нач
    если ((один = 1) или (два = 2)) или (три = 3) то
        знач := нет
    иначе
        знач := да
    все
кон

алг лог ОбратноеИли(цел один, цел два, цел три)
нач
    если ((один = 1) и (два = 2)) и (три = 3) то
        знач := нет
    иначе
        знач := да
    все
кон

алг цел ПроверкаДействие
нач
    цел результат = 0
    нц пока да
        если результат > 20 то
            выход
        иначе
            результат := результат + 3
        все
    кц
    знач := результат
кон

алг цел ПроверкаДействиеПроверка
нач
    цел результат = 0
    нц пока да
        результат := результат + 7
        если результат > 20 то
            выход
        иначе
            результат := результат + 3
        все
    кц
    знач := результат
кон

алг цел ПроверкаДействиеЦикл
нач
    цел результат = 0
    нц пока результат <= 20
        результат := результат + 3
    кц
    знач := результат
кон

алг лог ПростоеИ(лог значениеА, лог значениеБ, лог значениеВ)
нач
    если значениеА то
        |
        если (значениеБ) и (значениеВ) то
            знач := да
        иначе
            знач := нет
        все
    иначе
        знач := нет
    все
кон

алг лог ПростоеИли(лог значениеА, лог значениеБ, лог значениеВ)
нач
    если ((значениеА) или (значениеБ)) или (значениеВ) то
        знач := да
    иначе
        знач := нет
    все
кон

алг цел СлияниеВопросов(лог левый, лог правый)
нач
    цел результат = 0
    если левый то
        результат := результат + 10
    иначе
        результат := результат + 1
        если правый то
            результат := результат + 10
        иначе
            результат := результат + 5
        все
    все
    знач := результат
кон

алг цел Сложить(цел левый, цел правый)
нач
    цел результат
    результат := СложитьЯдро(левый, правый)
    знач := результат
кон

алг цел СложитьЯдро(цел левый, цел правый)
нач
    знач := левый + правый
кон

алг лог СложноеИ(лог значениеА, лог значениеБ, лог значениеВ)
нач
    если ((не (значениеА)) и (значениеБ)) или (значениеВ) то
        знач := да
    иначе
        знач := нет
    все
кон

алг лог СложноеИли(лог значениеА, лог значениеБ, лог значениеВ)
нач
    если (значениеА) или ((не (значениеБ)) и (значениеВ)) то
        знач := да
    иначе
        знач := нет
    все
кон

алг цел Фибоначчи(цел порядковое)
нач
    цел результат, номер, и1, и2
    если (порядковое = 0) или (порядковое = 1) то
        результат := порядковое
        знач := результат
    иначе
        и2 := 0
        и1 := 1
        результат := 0
        нц для номер от 2 до порядковое
            результат := и2 + и1
            и2 := и1
            и1 := результат
        кц
        знач := результат
    все
кон

алг цел без повторов(цел икс, цел игрек)
нач
    цел результат, номер, икс2
    если икс > 0 то
        икс2 := икс
        результат := 1000
        нц для номер от 0 до икс2 + игрек
            результат := результат + номер
        кц
        знач := результат
    иначе
        икс2 := -икс
        если игрек > 0 то
            результат := 1000
            нц для номер от 0 до икс2 + игрек
                результат := результат + номер
            кц
            знач := результат
        иначе
            знач := -1
        все
    все
кон

алг запуск тестов
нач
    вывод "Вопрос", нс
    проверка булева(нет, ОбратноеИ(1, 0, 0))
    проверка булева(да, ОбратноеИ(4, 5, 6))
    проверка булева(нет, ОбратноеИ(0, 2, 0))
    проверка булева(нет, ОбратноеИли(1, 2, 3))
    проверка булева(да, ОбратноеИли(1, 2, 2))
    проверка булева(да, ОбратноеИли(4, 5, 6))
    проверка булева(да, ПростоеИ(да, да, да))
    проверка булева(нет, ПростоеИ(нет, нет, нет))
    проверка булева(нет, ПростоеИ(нет, да, да))
    проверка булева(нет, ПростоеИ(да, да, нет))
    проверка булева(да, ПростоеИли(да, да, да))
    проверка булева(нет, ПростоеИли(нет, нет, нет))
    проверка булева(да, ПростоеИли(нет, да, да))
    проверка булева(да, ПростоеИли(да, да, нет))
    проверка целого(10, СлияниеВопросов(да, да))
    проверка целого(6, СлияниеВопросов(нет, нет))
    проверка целого(11, СлияниеВопросов(нет, да))
    проверка целого(10, СлияниеВопросов(да, нет))
    проверка булева(да, СложноеИ(да, да, да))
    проверка булева(нет, СложноеИ(нет, нет, нет))
    проверка булева(да, СложноеИ(нет, да, да))
    проверка булева(нет, СложноеИ(да, да, нет))
    проверка булева(да, СложноеИли(да, да, да))
    проверка булева(нет, СложноеИли(нет, нет, нет))
    проверка булева(нет, СложноеИли(нет, да, да))
    проверка булева(да, СложноеИли(да, да, нет))
    проверка строки("ЧикПык", чик пык(0))
    проверка строки("", чик пык(1))
    проверка строки("Чик", чик пык(3))
    проверка строки("", чик пык(4))
    проверка строки("Пык", чик пык(5))
    проверка строки("ЧикПык", чик пык(15))
    вывод "", нс
    вывод "Выбор", нс
    проверка строки("десять", ВыборБезУмолчания(10))
    проверка строки("двадцать", ВыборБезУмолчания(20))
    проверка строки("тридцать", ВыборБезУмолчания(30))
    проверка строки("хорошо", ВыборСКороткимЗамыканием(5))
    проверка строки("хорошо", ВыборСКороткимЗамыканием(15))
    проверка строки("плохо", ВыборСКороткимЗамыканием(25))
    проверка строки("десять", ВыборСУмолчанием(10))
    проверка строки("двадцать", ВыборСУмолчанием(20))
    проверка строки("много", ВыборСУмолчанием(30))
    проверка строки("десять", ВырожденныйВыбор(10))
    проверка строки("много", ВырожденныйВыбор(20))
    проверка строки("много", ВырожденныйВыбор(30))
    вывод "", нс
    вывод "Математика", нс
    проверка целого(10, Сложить(4, 6))
    проверка целого(6, Сложить(1, 5))
    вывод "", нс
    вывод "Повторы", нс
    проверка целого(1465, без повторов(10, 20))
    проверка целого(1465, без повторов(-10, 20))
    проверка целого(-1, без повторов(-10, -20))
    вывод "", нс
    вывод "Силуэт", нс
    проверка целого(-295, простой силуэт(-10))
    проверка целого(625, простой силуэт(31))
    проверка целого(1005, простой силуэт(100))
    проверка целого(17, сложный силуэт(3, 5))
    проверка целого(10, сложный силуэт(10, 5))
    сложный силуэт без значения(3, 5)
    сложный силуэт без значения(10, 5)
    проверка целого(0, Фибоначчи(0))
    проверка целого(1, Фибоначчи(1))
    проверка целого(1, Фибоначчи(2))
    проверка целого(2, Фибоначчи(3))
    проверка целого(3, Фибоначчи(4))
    проверка целого(5, Фибоначчи(5))
    проверка целого(8, Фибоначчи(6))
    проверка целого(13, Фибоначчи(7))
    проверка целого(21, Фибоначчи(8))
    проверка целого(34, Фибоначчи(9))
    проверка целого(55, Фибоначчи(10))
    вывод "", нс
    вывод "Цикл со стрелкой", нс
    проверка целого(10, ВыборСоСтрелкой)
    проверка целого(21, ДействиеПроверка)
    проверка целого(21, ПроверкаДействие)
    проверка целого(21, ПроверкаДействиеЦикл)
    проверка целого(27, ПроверкаДействиеПроверка)
    вывод "", нс
    вывод "Тесты завершены", нс
    вывод "Удачных: ", удачных, нс
    вывод "Неудачных: ", неудачных, нс
кон

алг лит лог_в_лит(лог аргу)
нач
    если аргу то
        знач := "да"
    иначе
        знач := "нет"
    все
кон

алг привет
нач
    вывод "С возвращением, Дракон-Кумир!", нс
кон

алг проверка булева(лог ожидание, лог реальность)
нач
    если ожидание = реальность то
        удачных := удачных + 1
        вывод "ПроверкаБулева: Ожидалось и оказалось " + лог_в_лит(реальность), нс
    иначе
        неудачных := неудачных + 1
        вывод "ОШИБКА: ПроверкаБулева: Ожидалось " + лог_в_лит(ожидание) + ", а оказалось " + лог_в_лит(реальность), нс
    все
кон

алг проверка строки(лит ожидание, лит реальность)
нач
    если ожидание = реальность то
        удачных := удачных + 1
        вывод "ПроверкаСтроки: Ожидалось и оказалось " + реальность, нс
    иначе
        неудачных := неудачных + 1
        вывод "ОШИБКА: ПроверкаСтроки: Ожидалось " + ожидание + ", а оказалось " + реальность, нс
    все
кон

алг проверка целого(цел ожидание, цел реальность)
нач
    если ожидание = реальность то
        удачных := удачных + 1
        вывод "ПроверкаЦелого: Ожидалось и оказалось " + цел_в_лит(реальность), нс
    иначе
        неудачных := неудачных + 1
        вывод "ОШИБКА: ПроверкаЦелого: Ожидалось " + цел_в_лит(ожидание) + ", а оказалось " + цел_в_лит(реальность), нс
    все
кон

алг цел простой силуэт(цел значение)
нач
    цел фу
    если значение >= 0 то
        если mod(значение, 10) = 0 то
            фу := значение * 10
        иначе
            фу := значение * 20
        все
    иначе
        фу := значение * 30
    все
    фу := фу + 5
    знач := фу
кон

алг пустая
нач
кон

алг цел сложный силуэт(цел левый, цел правый)
нач
    лит _ветка_ = "Первый"
    цел результат
    результат := 0
    если левый = 3 то
        результат := результат + правый
        _ветка_  := "Второй"
    иначе
        _ветка_  := "Третий"
    все
    нц пока да
        выбор
        при _ветка_  = "Второй":
            результат := результат + 2
            _ветка_  := "Третий"
        при _ветка_  = "Третий":
            результат := результат + 10
            _ветка_  := "Завершение"
        при _ветка_  = "Завершение":
            знач := результат
            выход
        иначе
            вывод "Неверное значение метки силуэта: " + _ветка_ , нс
            выход
        все
    кц
кон

алг сложный силуэт без значения(цел левый, цел правый)
нач
    лит _ветка_ = "Первый"
    цел результат
    результат := 0
    если левый = 3 то
        результат := результат + правый
        _ветка_  := "Второй"
    иначе
        _ветка_  := "Третий"
    все
    нц пока да
        выбор
        при _ветка_  = "Второй":
            вывод результат + 2, нс
            _ветка_  := "Третий"
        при _ветка_  = "Третий":
            вывод результат + 10, нс
            _ветка_  := "Завершение"
        при _ветка_  = "Завершение":
            выход
        иначе
            вывод "Неверное значение метки силуэта: " + _ветка_ , нс
            выход
        все
    кц
кон

алг лит чик пык(цел значение)
нач
    если mod(значение, 3) = 0 то
        если mod(значение, 5) = 0 то
            знач := "ЧикПык"
        иначе
            знач := "Чик"
        все
    иначе
        если mod(значение, 5) = 0 то
            знач := "Пык"
        иначе
            знач := ""
        все
    все
кон
