{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "#ИспользоватьСтандартнуюБиблиотеку"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "ИмпортИмён Промкод.Перфолента.Консоль\nИмпортИмён Промкод.Перфолента.КодировкаТекста"
        }
    },
    "type": "drakon"
}