{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "9",
            "content": "result = 0"
        },
        "5": {
            "type": "case",
            "one": "13",
            "two": null
        },
        "6": {
            "type": "case",
            "one": "10",
            "two": "11",
            "content": "10"
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "result"
        },
        "9": {
            "type": "arrow-loop",
            "one": "7"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "11": {
            "one": "12",
            "type": "case",
            "two": "5",
            "content": "5"
        },
        "12": {
            "type": "action",
            "one": "9",
            "content": "result = result + 2"
        },
        "13": {
            "type": "action",
            "one": "9",
            "content": "result = result + 1"
        }
    },
    "type": "drakon",
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": ""
}