{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14"
        },
        "4": {
            "type": "question",
            "one": "10",
            "two": "7",
            "flag1": 0,
            "content": "i <= #array"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "item = array[i]"
        },
        "8": {
            "type": "question",
            "one": "9",
            "two": "11",
            "flag1": 1,
            "content": "item == value"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return i"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return -1"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "i = i + 1"
        },
        "12": {
            "type": "arrow-loop",
            "one": "4"
        },
        "14": {
            "type": "question",
            "one": "16",
            "two": "15",
            "flag1": 1,
            "content": "array"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "array = {}"
        },
        "16": {
            "type": "action",
            "one": "12",
            "content": "i = 1"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "array\nvalue",
    "type": "drakon"
}