{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "text\ncontext",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "tools.addIndentedLine(text, context)"
        }
    }
}