{
    "keywords": {
        "function": true
    },
    "params": "name",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return name.toUpperCase() + \"_H_\" + random"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "random = tools.random4Digits()"
        }
    }
}