{
    "keywords": {
        "function": true
    },
    "params": "hlines",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "hlines.push(\"#endif\")"
        },
        "5": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "hlines.push(\"#ifdef __cplusplus\")"
        },
        "6": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "hlines.push(\"#endif\")"
        },
        "7": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "hlines.push(\"}\")"
        },
        "8": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "hlines.push(\"\")"
        }
    }
}