{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "hlines",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "hlines.push(\"#ifndef \" + guard)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "hlines.push(\"#define \" + guard)"
        },
        "6": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "hlines.push(\"#ifdef __cplusplus\")"
        },
        "7": {
            "type": "action",
            "one": "11",
            "two": "",
            "content": "hlines.push(\"#endif\")"
        },
        "8": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "hlines.push(\"#extern \\\"C\\\"{\")"
        },
        "9": {
            "type": "action",
            "one": "4",
            "content": "guard = buildGuard(name)"
        },
        "10": {
            "type": "action",
            "one": "9",
            "content": "name = tools.getProjectName()"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "hlines.push(\"\")"
        }
    }
}