{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "context = {\n    node: node,\n    depth: depth,\n    lines: lines\n}"
        },
        "4": {
            "type": "case",
            "one": "19",
            "two": "8",
            "content": "\"question\""
        },
        "5": {
            "type": "case",
            "one": "18",
            "two": "4",
            "content": "\"action\""
        },
        "6": {
            "type": "case",
            "one": "16",
            "two": "13",
            "content": "\"function\""
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "node.type"
        },
        "8": {
            "one": "20",
            "type": "case",
            "two": "9",
            "content": "\"loop\""
        },
        "9": {
            "one": "14",
            "type": "case",
            "two": "12",
            "content": "\"empty-line\""
        },
        "12": {
            "one": "15",
            "type": "case",
            "two": null,
            "content": "\"exit\""
        },
        "13": {
            "one": "17",
            "type": "case",
            "two": "5",
            "content": "\"declaration\""
        },
        "14": {
            "type": "action",
            "one": "1",
            "content": "context.lines.push(\"\")"
        },
        "15": {
            "type": "action",
            "one": "1",
            "content": "addLine(\"return;\", context)"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "printFunction(context)"
        },
        "17": {
            "type": "action",
            "one": "1",
            "content": "printSignature(true, context)"
        },
        "18": {
            "type": "action",
            "one": "1",
            "content": "tools.printAction(context)"
        },
        "19": {
            "type": "action",
            "one": "1",
            "content": "printQuestion(context)"
        },
        "20": {
            "type": "action",
            "one": "1",
            "content": "printLoop(context)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "node\ndepth\nlines"
}