{
    "keywords": {
        "function": true
    },
    "params": "context",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "condition = tools.toOneLine(node.content)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "addLine(\n    \"if (\" + condition + \")\",\n    context\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "printBlock(node.yes, context)"
        },
        "6": {
            "type": "question",
            "one": "9",
            "two": "1",
            "flag1": 0,
            "content": "node.no.length === 0"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "printBlock(node.no, context)"
        },
        "8": {
            "type": "action",
            "one": "3",
            "content": "node = context.node"
        },
        "9": {
            "type": "action",
            "one": "7",
            "content": "addLine(\"else\", context)"
        }
    }
}