{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "depth = context.depth + 1\nlines = context.lines"
        },
        "5": {
            "type": "loopend",
            "one": "10",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "node; block"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "printNode(node, depth, lines)"
        },
        "8": {
            "type": "action",
            "one": "3",
            "content": "tools.addIndentedLine(\"{\", context)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "tools.addIndentedLine(\"}\", context)"
        },
        "10": {
            "type": "question",
            "one": "9",
            "two": "11",
            "flag1": 0,
            "content": "semi"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "tools.addIndentedLine(\"};\", context)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "block\ncontext\nsemi"
}