{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "addSemicolon\ncontext",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "22",
            "two": "",
            "content": "lines = context.lines\nnode = context.node"
        },
        "5": {
            "type": "question",
            "one": "30",
            "two": "32",
            "flag1": 1,
            "content": "node.keywords.export "
        },
        "8": {
            "type": "action",
            "one": "13",
            "two": "",
            "content": "lines.push(node.name + \"(\")"
        },
        "9": {
            "type": "question",
            "one": "8",
            "two": "25",
            "flag1": 0,
            "content": "node.args.length === 0"
        },
        "10": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "lines.push(node.name + \"(void)\")"
        },
        "11": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "lines.push(\")\")"
        },
        "12": {
            "type": "loopend",
            "one": "23",
            "two": "",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "18",
            "two": "",
            "content": "i = 0; i < node.args.length; i++"
        },
        "14": {
            "type": "action",
            "one": "19",
            "two": "",
            "content": "parts = arg.split(\"//\")"
        },
        "15": {
            "type": "question",
            "one": "28",
            "two": "27",
            "flag1": 0,
            "content": "parts.length === 1"
        },
        "16": {
            "type": "action",
            "one": "12",
            "two": "",
            "content": "lines.push(\n    \"    \" + name + \", //\" + comment\n)"
        },
        "17": {
            "type": "action",
            "one": "12",
            "two": "",
            "content": "lines.push(\"    \" + arg)"
        },
        "18": {
            "type": "action",
            "one": "14",
            "two": "",
            "content": "arg = node.args[i]"
        },
        "19": {
            "type": "question",
            "one": "15",
            "two": "17",
            "flag1": 0,
            "content": "i === node.args.length - 1"
        },
        "22": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "lines.push(\"\")"
        },
        "23": {
            "type": "question",
            "one": "11",
            "two": "24",
            "flag1": 0,
            "content": "addSemicolon"
        },
        "24": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "lines.push(\");\")"
        },
        "25": {
            "type": "question",
            "one": "10",
            "two": "26",
            "flag1": 0,
            "content": "addSemicolon"
        },
        "26": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "lines.push(node.name + \"(void);\")"
        },
        "27": {
            "type": "action",
            "one": "12",
            "two": "",
            "content": "lines.push(\"    \" + arg + \",\")"
        },
        "28": {
            "type": "action",
            "one": "29",
            "content": "name = parts[0].trim()"
        },
        "29": {
            "type": "action",
            "one": "16",
            "content": "comment = parts[1].trim()"
        },
        "30": {
            "type": "action",
            "one": "9",
            "two": "",
            "content": "lines.push(node.returns)"
        },
        "32": {
            "type": "question",
            "one": "30",
            "two": "33",
            "flag1": 1,
            "content": "node.name === \"main\""
        },
        "33": {
            "type": "action",
            "one": "9",
            "two": "",
            "content": "lines.push(\"static \" + node.returns)"
        }
    }
}