{
    "keywords": {
        "function": true
    },
    "params": "context",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "addLine(content, context)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "printBlock(node.body, context)"
        },
        "8": {
            "type": "action",
            "one": "10",
            "content": "node = context.node"
        },
        "10": {
            "type": "question",
            "one": "13",
            "two": "11",
            "flag1": 1,
            "content": "node.content.startsWith(\"for \")"
        },
        "11": {
            "type": "question",
            "one": "13",
            "two": "12",
            "flag1": 1,
            "content": "node.content.startsWith(\"while \")"
        },
        "12": {
            "type": "question",
            "one": "13",
            "two": "14",
            "flag1": 1,
            "content": "node.content.endsWith(\")\")"
        },
        "13": {
            "type": "action",
            "one": "4",
            "content": "content = node.content"
        },
        "14": {
            "type": "action",
            "one": "4",
            "content": "content = \"for (\" + node.content + \")\""
        }
    }
}