{
    "keywords": {
        "function": true
    },
    "params": "context",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "22",
            "content": "lines = context.lines\nnode = context.node"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "printBlock(node.body, context, true)"
        },
        "22": {
            "type": "action",
            "one": "11",
            "content": "lines.push(\"struct \" + node.name)"
        }
    }
}