{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "14",
            "flag1": 1,
            "content": "значениеА"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "14",
            "flag1": 1,
            "content": "значениеБ"
        },
        "6": {
            "type": "question",
            "one": "13",
            "two": "14",
            "flag1": 1,
            "content": "значениеВ"
        },
        "13": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "Возврат Да"
        },
        "14": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "Возврат Нет"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "значениеА тип Булево\nзначениеБ тип Булево\nзначениеВ тип Булево\n\nтип Булево"
}