{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "59",
            "content": "Вопрос"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "ПроверкаБулева(Ложь, ОбратноеИ(1, 0, 0));\nПроверкаБулева(Истина, ОбратноеИ(4, 5, 6));\nПроверкаБулева(Ложь, ОбратноеИ(0, 2, 0));"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "ПроверкаБулева(Ложь, ОбратноеИли(1, 2, 3));\nПроверкаБулева(Истина, ОбратноеИли(1, 2, 2));\nПроверкаБулева(Истина, ОбратноеИли(4, 5, 6));"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "ПроверкаБулева(Истина, ПростоеИ(Истина, Истина, Истина));\nПроверкаБулева(Ложь, ПростоеИ(Ложь, Ложь, Ложь));\nПроверкаБулева(Ложь, ПростоеИ(Ложь, Истина, Истина));\nПроверкаБулева(Ложь, ПростоеИ(Истина, Истина, Ложь));"
        },
        "7": {
            "type": "action",
            "one": "10",
            "content": "ПроверкаБулева(Истина, ПростоеИли(Истина, Истина, Истина));\nПроверкаБулева(Ложь, ПростоеИли(Ложь, Ложь, Ложь));\nПроверкаБулева(Истина, ПростоеИли(Ложь, Истина, Истина));\nПроверкаБулева(Истина, ПростоеИли(Истина, Истина, Ложь));"
        },
        "8": {
            "type": "branch",
            "one": "14",
            "branchId": 8,
            "content": "Exit"
        },
        "9": {
            "type": "branch",
            "one": "19",
            "branchId": 2,
            "content": "Выбор"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "ПроверкаЦелого(10, СлияниеВопросов(Истина, Истина));\nПроверкаЦелого(6, СлияниеВопросов(Ложь, Ложь));\nПроверкаЦелого(11, СлияниеВопросов(Ложь, Истина));\nПроверкаЦелого(10, СлияниеВопросов(Истина, Ложь));"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "ПроверкаБулева(Истина, СложноеИ(Истина, Истина, Истина));\nПроверкаБулева(Ложь, СложноеИ(Ложь, Ложь, Ложь));\nПроверкаБулева(Истина, СложноеИ(Ложь, Истина, Истина));\nПроверкаБулева(Ложь, СложноеИ(Истина, Истина, Ложь));"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "ПроверкаБулева(Истина, СложноеИли(Истина, Истина, Истина));\nПроверкаБулева(Ложь, СложноеИли(Ложь, Ложь, Ложь));\nПроверкаБулева(Ложь, СложноеИли(Ложь, Истина, Истина));\nПроверкаБулева(Истина, СложноеИли(Истина, Истина, Ложь));"
        },
        "13": {
            "type": "action",
            "one": "20",
            "content": "ПроверкаСтроки(\"ЧикПык\", ЧикПык(0));\nПроверкаСтроки(Неопределено, ЧикПык(1));\nПроверкаСтроки(\"Чик\", ЧикПык(3));\nПроверкаСтроки(Неопределено, ЧикПык(4));\nПроверкаСтроки(\"Пык\", ЧикПык(5));\nПроверкаСтроки(\"ЧикПык\", ЧикПык(15));"
        },
        "14": {
            "type": "action",
            "one": "60",
            "content": "Сообщить(\"Тесты завершены\");"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "ПроверкаСтроки(\"десять\", ВыборБезУмолчания(10));\nПроверкаСтроки(\"двадцать\", ВыборБезУмолчания(20));\nПроверкаСтроки(\"тридцать\", ВыборБезУмолчания(30));"
        },
        "16": {
            "type": "action",
            "one": "17",
            "content": "ПроверкаСтроки(\"хорошо\", ВыборСКороткимЗамыканием(5));\nПроверкаСтроки(\"хорошо\", ВыборСКороткимЗамыканием(15));\nПроверкаСтроки(\"плохо\", ВыборСКороткимЗамыканием(25));"
        },
        "17": {
            "type": "action",
            "one": "22",
            "content": "ПроверкаСтроки(\"десять\", ВыборСУмолчанием(10));\nПроверкаСтроки(\"двадцать\", ВыборСУмолчанием(20));\nПроверкаСтроки(\"много\", ВыборСУмолчанием(30));"
        },
        "18": {
            "type": "action",
            "one": "3",
            "content": "Сообщить(\"Вопрос\");"
        },
        "19": {
            "type": "action",
            "one": "15",
            "content": "Сообщить(\"Выбор\");"
        },
        "20": {
            "type": "action",
            "one": "9",
            "content": "Сообщить(\"\");"
        },
        "21": {
            "type": "action",
            "one": "23",
            "content": "Сообщить(\"\");"
        },
        "22": {
            "type": "action",
            "one": "21",
            "content": "ПроверкаСтроки(\"десять\", ВырожденныйВыбор(10));\nПроверкаСтроки(\"много\", ВырожденныйВыбор(20));\nПроверкаСтроки(\"много\", ВырожденныйВыбор(30));"
        },
        "23": {
            "type": "branch",
            "branchId": 3,
            "one": "24",
            "content": "Математика"
        },
        "24": {
            "type": "action",
            "one": "26",
            "content": "Сообщить(\"Математика\");"
        },
        "25": {
            "type": "action",
            "one": "27",
            "content": "Сообщить(\"\");"
        },
        "26": {
            "type": "action",
            "one": "25",
            "content": "ПроверкаЦелого(10, Сложить(4, 6));\nПроверкаЦелого(6, Сложить(1, 5));"
        },
        "27": {
            "type": "branch",
            "branchId": 4,
            "one": "28",
            "content": "Повторы"
        },
        "28": {
            "type": "action",
            "one": "30",
            "content": "Сообщить(\"Повторы\");"
        },
        "29": {
            "type": "action",
            "one": "31",
            "content": "Сообщить(\"\");"
        },
        "30": {
            "type": "action",
            "one": "29",
            "content": "ПроверкаЦелого(1465, БезПовторов(10, 20));\nПроверкаЦелого(1465, БезПовторов(-10, 20));\nПроверкаЦелого(-1, БезПовторов(-10, -20));"
        },
        "31": {
            "type": "branch",
            "branchId": 5,
            "one": "32",
            "content": "Силуэт"
        },
        "32": {
            "type": "action",
            "one": "34",
            "content": "Сообщить(\"Силуэт\");"
        },
        "33": {
            "type": "action",
            "one": "38",
            "content": "Сообщить(\"\");"
        },
        "34": {
            "type": "action",
            "one": "35",
            "content": "ПроверкаЦелого(-295, ПростойСилуэт(-10));\nПроверкаЦелого(625, ПростойСилуэт(31));\nПроверкаЦелого(1005, ПростойСилуэт(100));"
        },
        "35": {
            "type": "action",
            "one": "36",
            "content": "ПроверкаЦелого(17, СложныйСилуэт(3, 5));\nПроверкаЦелого(10, СложныйСилуэт(10, 5));"
        },
        "36": {
            "type": "action",
            "one": "37",
            "content": "СложныйСилуэтБезЗначения(3, 5);\nСложныйСилуэтБезЗначения(10, 5);"
        },
        "37": {
            "type": "action",
            "one": "33",
            "content": "ПроверкаЦелого(0, Фибоначчи(0));\nПроверкаЦелого(1, Фибоначчи(1));\nПроверкаЦелого(1, Фибоначчи(2));\nПроверкаЦелого(2, Фибоначчи(3));\nПроверкаЦелого(3, Фибоначчи(4));\nПроверкаЦелого(5, Фибоначчи(5));\nПроверкаЦелого(8, Фибоначчи(6));\nПроверкаЦелого(13, Фибоначчи(7));\nПроверкаЦелого(21, Фибоначчи(8));\nПроверкаЦелого(34, Фибоначчи(9));\nПроверкаЦелого(55, Фибоначчи(10));"
        },
        "38": {
            "type": "branch",
            "branchId": 6,
            "one": "40",
            "content": "ЦиклДля"
        },
        "39": {
            "type": "action",
            "one": "49",
            "content": "Сообщить(\"\");"
        },
        "40": {
            "type": "action",
            "one": "41",
            "content": "Сообщить(\"ЦиклДля\");"
        },
        "41": {
            "type": "action",
            "one": "42",
            "content": "значения = Новый Массив;\nзначения.Добавить(\"раз\");\nзначения.Добавить(\"два\");\nзначения.Добавить(\"три\");"
        },
        "42": {
            "type": "action",
            "one": "43",
            "content": "ДляПоМассиву(значения);"
        },
        "43": {
            "type": "action",
            "one": "44",
            "content": "плоский = Новый Массив;\nплоский.Добавить(\"имя\");\nплоский.Добавить(\"Истинар\");\nплоский.Добавить(\"фамилия\");\nплоский.Добавить(\"Ветер\");"
        },
        "44": {
            "type": "action",
            "one": "45",
            "content": "соот = ДляПоШаг(плоский);"
        },
        "45": {
            "type": "action",
            "one": "48",
            "content": "ПроверкаСтроки(\"Истинар\", соот[\"имя\"]);\nПроверкаСтроки(\"Ветер\", соот[\"фамилия\"]);"
        },
        "48": {
            "type": "action",
            "one": "39",
            "content": "РаннийВыход(значения, \"два\");\nРаннийВыход(значения, \"пять\");"
        },
        "49": {
            "type": "branch",
            "branchId": 7,
            "one": "50",
            "content": "Цикл со стрелкой"
        },
        "50": {
            "type": "action",
            "one": "52",
            "content": "Сообщить(\"Цикл со стрелкой\");"
        },
        "52": {
            "type": "action",
            "one": "53",
            "content": "ПроверкаЦелого(10, ВыборСоСтрелкой());"
        },
        "53": {
            "type": "action",
            "one": "54",
            "content": "ПроверкаЦелого(-1, ДваВыхода(значения, \"четыре\"));"
        },
        "54": {
            "type": "action",
            "one": "55",
            "content": "ПроверкаЦелого(2, ДваВыхода(значения, \"три\"));"
        },
        "55": {
            "type": "action",
            "one": "56",
            "content": "ПроверкаЦелого(21, ДействиеПроверка());"
        },
        "56": {
            "type": "action",
            "one": "57",
            "content": "ПроверкаЦелого(21, ПроверкаДействие());"
        },
        "57": {
            "type": "action",
            "one": "58",
            "content": "ПроверкаЦелого(27, ПроверкаДействиеПроверка());"
        },
        "58": {
            "type": "action",
            "one": "8",
            "content": "Сообщить(\"\");"
        },
        "59": {
            "type": "action",
            "one": "18",
            "content": "КолвоУдачных = 0;\nКолвоНеудачных = 0;"
        },
        "60": {
            "type": "action",
            "one": "61",
            "content": "Сообщить(\"Удачных: \" + КолвоУдачных);"
        },
        "61": {
            "type": "action",
            "one": "1",
            "content": "Сообщить(\"Неудачных: \" + КолвоНеудачных);"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "&Декоратор1\n&Декоратор2\n&Порядок(10)"
}