{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "grey = GreyClass()"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return grey.getValue()"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "grey.init(42)"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": ""
}