{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "12",
            "content": "цел результат = 0"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "знач := результат"
        },
        "11": {
            "type": "loopend",
            "one": "10",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "13",
            "content": "пока результат <= 20"
        },
        "13": {
            "type": "action",
            "one": "11",
            "content": "результат := результат + 3"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "знач цел"
}