{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "знач := да"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "8",
            "flag1": 1,
            "content": "значениеА"
        },
        "8": {
            "type": "question",
            "one": "11",
            "two": "12",
            "flag1": 0,
            "content": "значениеБ"
        },
        "11": {
            "type": "question",
            "one": "3",
            "two": "12",
            "flag1": 1,
            "content": "значениеВ"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "знач := нет"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "лог значениеА\nлог значениеБ\nлог значениеВ\n\nзнач лог",
    "type": "drakon"
}