{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "знач := \"ЧикПык\""
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 1,
            "content": "mod(значение, 3) = 0"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "mod(значение, 5) = 0"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "знач := \"Чик\""
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "9",
            "flag1": 1,
            "content": "mod(значение, 5) = 0"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "знач := \"Пык\""
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "знач := \"\""
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "цел значение\n\nзнач лит",
    "type": "drakon"
}