{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "привет"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "запуск тестов"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "| это точка входа"
        }
    }
}