{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "array.splice(index, 1)"
        },
        "4": {
            "type": "loopend",
            "one": "9",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < array.length; i++"
        },
        "6": {
            "type": "question",
            "one": "4",
            "two": "8",
            "flag1": 0,
            "content": "item[i] === value"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "index = -1"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "index = i"
        },
        "9": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 0,
            "content": "index === -1"
        }
    },
    "type": "drakon",
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "array\nvalue"
}