{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return copy"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "content": "var i = 0; i < array.length; i += 2"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "copy[key] = value"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "copy = {}"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "key = array[i]\nvalue = array[i + 1]"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "array",
    "type": "drakon"
}