{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return \"FizzBuzz\";"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 1,
            "content": "number % 3 == 0"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "number % 5 == 0"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return \"Fizz\";"
        },
        "7": {
            "type": "question",
            "one": "8",
            "two": "9",
            "flag1": 1,
            "content": "number % 5 == 0"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return \"Buzz\";"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return \"\";"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "int number\n\nreturn char const *",
    "type": "drakon"
}