{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "result = 0;"
        },
        "4": {
            "type": "question",
            "one": "8",
            "two": "5",
            "flag1": 1,
            "content": "left"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "result++;"
        },
        "6": {
            "type": "question",
            "one": "8",
            "two": "7",
            "flag1": 1,
            "content": "right"
        },
        "7": {
            "type": "action",
            "one": "9",
            "content": "result += 5;"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "result += 10;"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return result;"
        },
        "10": {
            "type": "action",
            "one": "3",
            "content": "int result;"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "int left\nint right\n\nreturn int"
}