{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "18",
            "content": "Простой случай"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "результат := порядковое"
        },
        "4": {
            "type": "branch",
            "one": "19",
            "branchId": 3,
            "content": "Завершение"
        },
        "5": {
            "type": "branch",
            "one": "22",
            "branchId": 2,
            "content": "Сложный случай"
        },
        "6": {
            "type": "case",
            "one": "5"
        },
        "7": {
            "type": "case",
            "one": "3",
            "two": "6",
            "content": "1"
        },
        "8": {
            "type": "case",
            "one": "3",
            "two": "7",
            "content": "0"
        },
        "9": {
            "type": "select",
            "one": "8",
            "content": "порядковое"
        },
        "11": {
            "type": "loopend",
            "one": "4",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "14",
            "content": "для номер от 2 до порядковое"
        },
        "14": {
            "type": "action",
            "one": "16",
            "content": "результат := и2 + и1"
        },
        "16": {
            "type": "action",
            "one": "11",
            "content": "и2 := и1\nи1 := результат"
        },
        "18": {
            "type": "action",
            "one": "9",
            "content": "цел результат, номер, и1, и2"
        },
        "19": {
            "type": "action",
            "one": "1",
            "content": "знач := результат"
        },
        "20": {
            "type": "action",
            "one": "12",
            "content": "результат := 0"
        },
        "22": {
            "type": "action",
            "one": "20",
            "content": "и2 := 0\nи1 := 1"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "цел порядковое\n\nзнач цел"
}