{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "text": "<p>lines = empty list</p>"
        },
        "5": {
            "type": "action",
            "one": "1",
            "text": "<p>return {</p><p>    code: code</p><p>}</p>"
        },
        "6": {
            "type": "loopend",
            "one": "9"
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "text": "<p>for each node in root.body</p>"
        },
        "8": {
            "type": "action",
            "one": "6",
            "text": "<p>print_node(node, 0, lines)</p>"
        },
        "9": {
            "type": "action",
            "one": "5",
            "text": "<p>code = lines.join(\"\\n\")</p>"
        }
    },
    "params": "<p>root</p><p>options</p>",
    "name": "build_module_code",
    "type": "drakon"
}