{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "text": "<p>context:</p><ul><li>node</li><li>depth</li><li>lines</li></ul>"
        },
        "4": {
            "type": "case",
            "one": "12",
            "text": "<p>\"question\"</p>",
            "two": "8"
        },
        "5": {
            "type": "case",
            "one": "11",
            "two": "4",
            "text": "<p>\"action\"</p>"
        },
        "6": {
            "type": "case",
            "one": "10",
            "two": "5",
            "text": "<p>\"function\"</p>"
        },
        "7": {
            "type": "select",
            "one": "6",
            "text": "<p>node.type</p>"
        },
        "8": {
            "one": "13",
            "type": "case",
            "text": "<p>\"loop\"</p>",
            "two": "9"
        },
        "9": {
            "one": "14",
            "type": "case",
            "text": "<p>\"if-switch\"</p>",
            "two": "15"
        },
        "10": {
            "type": "action",
            "one": "1",
            "text": "<p>print_function()</p>"
        },
        "11": {
            "type": "action",
            "one": "1",
            "text": "<p>print_action()</p>"
        },
        "12": {
            "type": "action",
            "one": "1",
            "text": "<p>print_question()</p>"
        },
        "13": {
            "type": "action",
            "one": "1",
            "text": "<p>print_loop()</p>"
        },
        "14": {
            "type": "action",
            "one": "1",
            "text": "<p>print_switch()</p>"
        },
        "15": {
            "one": "16",
            "type": "case",
            "text": "<p>\"empty-line\"</p>"
        },
        "16": {
            "type": "action",
            "one": "1",
            "text": "<p>add_line(\"\")</p>"
        }
    },
    "params": "<p>node</p><p>depth</p><p>lines</p>",
    "style": "",
    "name": "print_node",
    "type": "drakon"
}