{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "text": "<p>Conditon</p>"
        },
        "3": {
            "type": "action",
            "one": "4",
            "text": "<p>Takf from context:</p><ul><li>node</li></ul>"
        },
        "4": {
            "type": "action",
            "one": "9",
            "text": "<p>parts = node.content.split(\"\\\")</p>"
        },
        "9": {
            "type": "action",
            "one": "10",
            "text": "<p>content = parts.join(\" \")</p>"
        },
        "10": {
            "type": "action",
            "one": "13",
            "text": "<p>add_line(\"if \" + content + \" then\")</p>"
        },
        "12": {
            "type": "branch",
            "one": "14",
            "branchId": 4,
            "text": "Completion"
        },
        "13": {
            "type": "branch",
            "one": "15",
            "branchId": 2,
            "text": "<p>Then</p>"
        },
        "14": {
            "type": "action",
            "one": "1",
            "text": "<p>add_line(\"end\")</p>"
        },
        "15": {
            "type": "action",
            "one": "12",
            "text": "<p>print_body(node.yes)</p>"
        },
        "16": {
            "type": "branch",
            "one": "18",
            "branchId": 3,
            "text": "<p>Else</p>"
        },
        "17": {
            "type": "action",
            "one": "12",
            "text": "<p>print_body(node.no)</p>"
        },
        "18": {
            "type": "question",
            "one": "19",
            "two": "12",
            "flag1": 0,
            "text": "<p>node.no is empty</p>"
        },
        "19": {
            "type": "action",
            "one": "17",
            "text": "<p>add_line(\"else\")</p>"
        }
    },
    "name": "print_question",
    "type": "drakon"
}