{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "8",
            "text": "<p>Take from context:</p><ul><li>depth</li><li>lines</li></ul>"
        },
        "7": {
            "type": "loopend",
            "one": "1"
        },
        "8": {
            "type": "loopbegin",
            "one": "9",
            "text": "<p>for each child in body</p>"
        },
        "9": {
            "type": "action",
            "one": "7",
            "text": "<p>print_node(child, depth + 1, lines)</p>"
        }
    },
    "params": "<p>body</p>",
    "name": "print_body",
    "type": "drakon"
}