{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "12",
            "content": "Первый"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "результат = результат + правый"
        },
        "4": {
            "type": "branch",
            "one": "1",
            "branchId": 4,
            "content": "Завершение"
        },
        "5": {
            "type": "branch",
            "one": "10",
            "branchId": 2,
            "content": "Второй"
        },
        "6": {
            "type": "question",
            "one": "3",
            "two": "7",
            "flag1": 1,
            "content": "левый = 3"
        },
        "7": {
            "type": "branch",
            "branchId": 3,
            "one": "11",
            "content": "Третий"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "результат = 0"
        },
        "10": {
            "type": "action",
            "one": "7",
            "content": "ВыводСтроки результат + 2"
        },
        "11": {
            "type": "action",
            "one": "4",
            "content": "ВыводСтроки результат + 10"
        },
        "12": {
            "type": "action",
            "one": "8",
            "content": "Перем результат тип Целое"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "левый тип Целое\nправый тип Целое"
}