{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return \"goto \" + label + \";\""
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "branch = tools.findByName(\n    branches,\n    node.content\n)"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "label = tools.buildLabel(\n    branch.name,\n    branch.branchId\n)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "branches\nnode"
}