{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "func\noutput",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "tree = {\n    type: \"struct\",\n    keywords: func.keywords,\n    name: func.name,\n    body: []\n}"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "output.push(tree)"
        },
        "6": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "generateMethodBody(func, tree.body)"
        }
    }
}