{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "func\noutput",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "tree = {\n    type: \"declaration\",\n    keywords: func.keywords,\n    name: func.name,\n    args: func.args,\n    returns: func.returns\n}"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "output.push(tree)"
        }
    }
}