{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "trees",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Ветка1"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "source = trees.source\nheader = trees.header"
        },
        "4": {
            "type": "question",
            "one": "8",
            "two": "9",
            "flag1": 0,
            "content": "header.length === 0"
        },
        "5": {
            "type": "action",
            "one": "10",
            "content": "name = tools.getProjectName()"
        },
        "7": {
            "type": "branch",
            "one": "11",
            "branchId": 4,
            "content": "Exit"
        },
        "8": {
            "type": "branch",
            "one": "12",
            "branchId": 2,
            "content": "Header"
        },
        "9": {
            "type": "branch",
            "branchId": 3,
            "one": "29",
            "content": "Source"
        },
        "10": {
            "type": "action",
            "one": "4",
            "content": "result = {}"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "guard = buildGuard(name)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "hlines = []"
        },
        "14": {
            "type": "action",
            "one": "15",
            "content": "hlines.push(\"#ifndef \" + guard)"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "hlines.push(\"#define \" + guard)"
        },
        "16": {
            "type": "action",
            "one": "20",
            "content": "hlines.push(\"#ifdef __cplusplus\")"
        },
        "17": {
            "type": "action",
            "one": "25",
            "content": "hlines.push(\"#endif\")"
        },
        "18": {
            "type": "action",
            "one": "28",
            "content": "hlines.push(\"#endif\")"
        },
        "20": {
            "type": "action",
            "one": "17",
            "content": "hlines.push(\"#extern \\\"C\\\"{\")"
        },
        "21": {
            "type": "action",
            "one": "23",
            "two": "",
            "content": "hlines.push(\"#ifdef __cplusplus\")"
        },
        "22": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "hlines.push(\"#endif\")"
        },
        "23": {
            "type": "action",
            "one": "22",
            "two": "",
            "content": "hlines.push(\"}\")"
        },
        "24": {
            "type": "loopend",
            "one": "21",
            "content": ""
        },
        "25": {
            "type": "loopbegin",
            "one": "26",
            "content": "node; header"
        },
        "26": {
            "type": "action",
            "one": "24",
            "content": "printNode(node, 0, hlines)"
        },
        "27": {
            "type": "action",
            "one": "37",
            "content": "result.auxCode = hlines.join(\"\\n\")"
        },
        "28": {
            "type": "action",
            "one": "27",
            "content": "hlines.push(\"\")"
        },
        "29": {
            "type": "action",
            "one": "32",
            "content": "slines = []"
        },
        "30": {
            "type": "action",
            "one": "7",
            "content": "result.code = slines.join(\"\\n\")"
        },
        "31": {
            "type": "action",
            "one": "30",
            "content": "slines.push(\"\")"
        },
        "32": {
            "type": "question",
            "one": "33",
            "two": "35",
            "flag1": 0,
            "content": "header.length === 0"
        },
        "33": {
            "type": "action",
            "one": "35",
            "content": "slines.push(\n    \"#include \\\"\" + name + \".h\\\"\"\n)"
        },
        "34": {
            "type": "loopend",
            "one": "31",
            "two": "",
            "content": ""
        },
        "35": {
            "type": "loopbegin",
            "one": "36",
            "two": "",
            "content": "node; source"
        },
        "36": {
            "type": "action",
            "one": "34",
            "two": "",
            "content": "printNode(node, 0, slines)"
        },
        "37": {
            "type": "action",
            "one": "9",
            "content": "result.auxName = name + \".h\""
        }
    }
}