{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "Возврат копия"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "content": "Для номер = 0 По коллекция.Количество - 1 Шаг 2"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "копия[ключ] = значение"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "Перем копия тип Соответствие<Строка, Строка> = Новый Соответствие<Строка, Строка>\nПерем ключ тип Строка = Неопределено\nПерем значение тип Строка = Неопределено"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "ключ = коллекция[номер]\nзначение = коллекция[номер + 1]"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "коллекция тип Строка[]\n\nтип Соответствие<Строка, Строка>",
    "type": "drakon"
}