{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "Возврат копия"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "content": "Для номер = 1 По массив.Длина Шаг 2"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "копия[ключ] = значение"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "Перем копия тип Словарь = Новый Словарь\nПерем ключ тип Строка\nПерем значение тип Строка"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "ключ = массив[Номер]\nзначение = массив[Номер + 1]"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "массив тип Массив\n\nтип Словарь",
    "type": "drakon"
}