{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "удалить(массив, индекс)"
        },
        "4": {
            "type": "loopend",
            "one": "9",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "Для и = 1 По массив.Длина Шаг 2"
        },
        "6": {
            "type": "question",
            "one": "4",
            "two": "8",
            "flag1": 0,
            "content": "массив[и] == value"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "индекс = -1"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "индекс = и"
        },
        "9": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 0,
            "content": "индекс == -1"
        },
        "11": {
            "type": "action",
            "one": "7",
            "content": "Перем индекс тип Целое"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "массив тип Массив\nзначение тип Целое",
    "type": "drakon"
}