{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return smarterAdd(self.value, 20)"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "log(\"getValue\")"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}