{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "1",
            "two": "8",
            "flag1": 1,
            "content": "state"
        },
        "7": {
            "type": "action",
            "one": "9",
            "two": "",
            "content": "error.cancelled = true "
        },
        "8": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "error = new Error(\"Cancelled\");"
        },
        "9": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "throw error"
        }
    }
}