{
    "keywords": {
        "function": true
    },
    "params": "folder",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "5",
            "flag1": 1,
            "content": "folder.keywords"
        },
        "5": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "folder.keywords = {}"
        },
        "6": {
            "type": "question",
            "one": "8",
            "two": "7",
            "flag1": 1,
            "content": "folder.items"
        },
        "7": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "folder.items = {}"
        },
        "8": {
            "type": "question",
            "one": "1",
            "two": "9",
            "flag1": 1,
            "content": "folder.children"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "folder.children = {}"
        }
    }
}