{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "folder.id = generateId(\"fun\")"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "gById[folder.id] = folder"
        }
    }
}