{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "parent\nname",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "11",
            "flag1": 1,
            "content": "name in current.children"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return false "
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return true "
        },
        "9": {
            "type": "action",
            "one": "13",
            "content": "current = parent"
        },
        "11": {
            "type": "question",
            "one": "8",
            "two": "12",
            "flag1": 0,
            "content": "current.parent"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "current = gById[current.parent]"
        },
        "13": {
            "type": "arrow-loop",
            "one": "4"
        }
    }
}