{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9"
        },
        "6": {
            "type": "loopend",
            "one": "10",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "11",
            "content": "childPath; folder.children"
        },
        "8": {
            "type": "question",
            "one": "13",
            "two": "6",
            "flag1": 1,
            "content": "child"
        },
        "9": {
            "type": "action",
            "one": "7",
            "content": "result = []"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "11": {
            "type": "action",
            "one": "8",
            "content": "child = await options.getObjectByHandle(\n    childPath\n)"
        },
        "12": {
            "type": "action",
            "one": "6",
            "content": "result.push(child)"
        },
        "13": {
            "type": "question",
            "one": "14",
            "two": "12",
            "flag1": 0,
            "content": "child.type === \"folder\""
        },
        "14": {
            "type": "action",
            "one": "12",
            "content": "enrichFolder(child)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "folder"
}