{
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "parent\nfolder",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 3,
            "one": "5",
            "content": "Normal folder"
        },
        "4": {
            "type": "loopend",
            "one": "18",
            "two": "",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "two": "",
            "content": "child; children"
        },
        "7": {
            "type": "question",
            "one": "9",
            "two": "8",
            "flag1": 0,
            "content": "child.type === \"folder\""
        },
        "8": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "await readModuleFolder(parent, child)"
        },
        "9": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "addChild(parent, child)"
        },
        "18": {
            "type": "branch",
            "one": "1",
            "branchId": 6,
            "content": "Exit"
        },
        "19": {
            "type": "branch",
            "one": "56",
            "branchId": 5,
            "content": "Holo class"
        },
        "20": {
            "type": "branch",
            "branchId": 1,
            "one": "22",
            "content": "Read children"
        },
        "22": {
            "type": "action",
            "one": "23",
            "two": "",
            "content": "children = await readChildren(folder)"
        },
        "23": {
            "type": "action",
            "one": "36",
            "content": "cls = findClassDiagram(children)"
        },
        "36": {
            "type": "branch",
            "branchId": 2,
            "one": "38",
            "content": "Is it a class?"
        },
        "37": {
            "type": "question",
            "one": "42",
            "two": "39",
            "flag1": 0,
            "content": "className"
        },
        "38": {
            "type": "action",
            "one": "37",
            "two": "",
            "content": "className = tryGetHoloClassName(\n    folder.name\n)"
        },
        "39": {
            "type": "question",
            "one": "43",
            "two": "19",
            "flag1": 0,
            "content": "cls"
        },
        "42": {
            "type": "question",
            "one": "2",
            "two": "44",
            "flag1": 0,
            "content": "cls"
        },
        "43": {
            "type": "action",
            "one": "19",
            "two": "",
            "content": "cls = createEmptyFunction(\"class\")"
        },
        "44": {
            "type": "action",
            "one": "45",
            "two": "",
            "content": "className = folder.name"
        },
        "45": {
            "type": "branch",
            "branchId": 4,
            "one": "47",
            "content": "Class"
        },
        "46": {
            "type": "loopend",
            "one": "64",
            "two": "",
            "content": ""
        },
        "47": {
            "type": "loopbegin",
            "one": "48",
            "two": "",
            "content": "child; children"
        },
        "48": {
            "type": "question",
            "one": "54",
            "two": "49",
            "flag1": 0,
            "content": "child.type === \"folder\""
        },
        "49": {
            "type": "action",
            "one": "46",
            "two": "",
            "content": "await readModuleFolder(cls, child)"
        },
        "50": {
            "type": "action",
            "one": "46",
            "two": "",
            "content": "addChild(cls, child)"
        },
        "54": {
            "type": "question",
            "one": "50",
            "two": "46",
            "flag1": 0,
            "content": "child.name === \"class\""
        },
        "55": {
            "type": "loopend",
            "one": "68",
            "two": "",
            "content": ""
        },
        "56": {
            "type": "loopbegin",
            "one": "57",
            "two": "",
            "content": "child; children"
        },
        "57": {
            "type": "question",
            "one": "62",
            "two": "58",
            "flag1": 0,
            "content": "child.type === \"folder\""
        },
        "58": {
            "type": "action",
            "one": "55",
            "two": "",
            "content": "await readModuleFolder(parent, child)"
        },
        "59": {
            "type": "action",
            "one": "55",
            "two": "",
            "content": "addChild(cls, child)"
        },
        "62": {
            "type": "question",
            "one": "63",
            "two": "55",
            "flag1": 0,
            "content": "child.name === \"class\""
        },
        "63": {
            "type": "action",
            "one": "59",
            "content": "child.keywords.export  = true "
        },
        "64": {
            "type": "action",
            "one": "65",
            "two": "",
            "content": "cls.type = \"class\"\ncls.name = className"
        },
        "65": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "addChild(parent, cls)"
        },
        "66": {
            "type": "action",
            "one": "67",
            "two": "",
            "content": "cls.type = \"class\"\ncls.name = className"
        },
        "67": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "addChild(parent, cls)"
        },
        "68": {
            "type": "action",
            "one": "66",
            "content": "cls.keywords.export  = true "
        }
    }
}