{
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "name",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "5",
            "flag1": 0,
            "content": "name.startsWith(\"class \")"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return name.substring(\"class \".length)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return undefined "
        }
    }
}