{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "state = \"idle\""
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "failed = false "
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "nextId = 2"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "gSimpleSilhouette = true "
        },
        "7": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "gBranches = {}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "options"
}