{
    "keywords": {
        "function": true
    },
    "params": "",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "dependencies = getDependencies()"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return dependencies.map(\n    dep => \"var \" + dep + \";\"\n).join(\"\\n\") + \"\\n\""
        }
    }
}