{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12"
        },
        "3": {
            "type": "action",
            "one": "9",
            "content": "результат := 1000"
        },
        "4": {
            "type": "question",
            "one": "13",
            "two": "5",
            "flag1": 1,
            "content": "икс > 0"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "икс2 := -икс"
        },
        "6": {
            "type": "question",
            "one": "3",
            "two": "7",
            "flag1": 1,
            "content": "игрек > 0"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "знач := -1"
        },
        "8": {
            "type": "loopend",
            "one": "11",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "one": "10",
            "content": "для номер от 0 до икс2 + игрек"
        },
        "10": {
            "type": "action",
            "one": "8",
            "content": "результат := результат + номер"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "знач := результат"
        },
        "12": {
            "type": "action",
            "one": "4",
            "content": "цел результат, номер, икс2"
        },
        "13": {
            "type": "action",
            "one": "3",
            "content": "икс2 := икс"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "цел икс\nцел игрек\n\nзнач цел"
}