{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "printf(\n    \"checkInt expected and actual = %d\\n\",\n    expected\n);"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "expected == actual"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "successCount++;"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "printf(\n    \"ERROR: checkInt expected=%d actual=%d\\n\",\n    expected,\n    actual\n);"
        },
        "7": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "errorCount++;"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "int expected\nint actual"
}