{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "18",
            "content": "Вопрос"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "ПроверкаБулева(Нет, ОбратноеИ(1, 0, 0))\nПроверкаБулева(Да, ОбратноеИ(4, 5, 6))\nПроверкаБулева(Нет, ОбратноеИ(0, 2, 0))"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "ПроверкаБулева(Нет, ОбратноеИли(1, 2, 3))\nПроверкаБулева(Да, ОбратноеИли(1, 2, 2))\nПроверкаБулева(Да, ОбратноеИли(4, 5, 6))"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "ПроверкаБулева(Да, ПростоеИ(Да, Да, Да))\nПроверкаБулева(Нет, ПростоеИ(Нет, Нет, Нет))\nПроверкаБулева(Нет, ПростоеИ(Нет, Да, Да))\nПроверкаБулева(Нет, ПростоеИ(Да, Да, Нет))"
        },
        "7": {
            "type": "action",
            "one": "10",
            "content": "ПроверкаБулева(Да, ПростоеИли(Да, Да, Да))\nПроверкаБулева(Нет, ПростоеИли(Нет, Нет, Нет))\nПроверкаБулева(Да, ПростоеИли(Нет, Да, Да))\nПроверкаБулева(Да, ПростоеИли(Да, Да, Нет))"
        },
        "8": {
            "type": "branch",
            "one": "14",
            "branchId": 8,
            "content": "Exit"
        },
        "9": {
            "type": "branch",
            "one": "19",
            "branchId": 2,
            "content": "Выбор"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "ПроверкаЦелого(10, СлияниеВопросов(Да, Да))\nПроверкаЦелого(6, СлияниеВопросов(Нет, Нет))\nПроверкаЦелого(11, СлияниеВопросов(Нет, Да))\nПроверкаЦелого(10, СлияниеВопросов(Да, Нет))"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "ПроверкаБулева(Да, СложноеИ(Да, Да, Да))\nПроверкаБулева(Нет, СложноеИ(Нет, Нет, Нет))\nПроверкаБулева(Да, СложноеИ(Нет, Да, Да))\nПроверкаБулева(Нет, СложноеИ(Да, Да, Нет))"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "ПроверкаБулева(Да, СложноеИли(Да, Да, Да))\nПроверкаБулева(Нет, СложноеИли(Нет, Нет, Нет))\nПроверкаБулева(Нет, СложноеИли(Нет, Да, Да))\nПроверкаБулева(Да, СложноеИли(Да, Да, Нет))"
        },
        "13": {
            "type": "action",
            "one": "20",
            "content": "ПроверкаСтроки(\"ЧикПык\", ЧикПык(0))\nПроверкаСтроки(Неопределено, ЧикПык(1))\nПроверкаСтроки(\"Чик\", ЧикПык(3))\nПроверкаСтроки(Неопределено, ЧикПык(4))\nПроверкаСтроки(\"Пык\", ЧикПык(5))\nПроверкаСтроки(\"ЧикПык\", ЧикПык(15))"
        },
        "14": {
            "type": "action",
            "one": "1",
            "content": "ВыводСтроки \"Тесты завершены\""
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "ПроверкаСтроки(\"десять\", ВыборБезУмолчания(10))\nПроверкаСтроки(\"двадцать\", ВыборБезУмолчания(20))\nПроверкаСтроки(\"тридцать\", ВыборБезУмолчания(30))"
        },
        "16": {
            "type": "action",
            "one": "17",
            "content": "ПроверкаСтроки(\"хорошо\", ВыборСКороткимЗамыканием(5))\nПроверкаСтроки(\"хорошо\", ВыборСКороткимЗамыканием(15))\nПроверкаСтроки(\"плохо\", ВыборСКороткимЗамыканием(25))"
        },
        "17": {
            "type": "action",
            "one": "22",
            "content": "ПроверкаСтроки(\"десять\", ВыборСУмолчанием(10))\nПроверкаСтроки(\"двадцать\", ВыборСУмолчанием(20))\nПроверкаСтроки(\"много\", ВыборСУмолчанием(30))"
        },
        "18": {
            "type": "action",
            "one": "3",
            "content": "ВыводСтроки \"Вопрос\""
        },
        "19": {
            "type": "action",
            "one": "15",
            "content": "ВыводСтроки \"Выбор\""
        },
        "20": {
            "type": "action",
            "one": "9",
            "content": "ВыводСтроки \"\""
        },
        "21": {
            "type": "action",
            "one": "23",
            "content": "ВыводСтроки \"\""
        },
        "22": {
            "type": "action",
            "one": "21",
            "content": "ПроверкаСтроки(\"десять\", ВырожденныйВыбор(10))\nПроверкаСтроки(\"много\", ВырожденныйВыбор(20))\nПроверкаСтроки(\"много\", ВырожденныйВыбор(30))"
        },
        "23": {
            "type": "branch",
            "branchId": 3,
            "one": "24",
            "content": "Математика"
        },
        "24": {
            "type": "action",
            "one": "26",
            "content": "ВыводСтроки \"Математика\""
        },
        "25": {
            "type": "action",
            "one": "27",
            "content": "ВыводСтроки \"\""
        },
        "26": {
            "type": "action",
            "one": "25",
            "content": "ПроверкаЦелого(10, Сложить(4, 6))\nПроверкаЦелого(6, Сложить(1, 5))"
        },
        "27": {
            "type": "branch",
            "branchId": 4,
            "one": "28",
            "content": "Повторы"
        },
        "28": {
            "type": "action",
            "one": "30",
            "content": "ВыводСтроки \"Повторы\""
        },
        "29": {
            "type": "action",
            "one": "31",
            "content": "ВыводСтроки \"\""
        },
        "30": {
            "type": "action",
            "one": "29",
            "content": "ПроверкаЦелого(1465, БезПовторов(10, 20))\nПроверкаЦелого(1465, БезПовторов(-10, 20))\nПроверкаЦелого(-1, БезПовторов(-10, -20))"
        },
        "31": {
            "type": "branch",
            "branchId": 5,
            "one": "32",
            "content": "Силуэт"
        },
        "32": {
            "type": "action",
            "one": "34",
            "content": "ВыводСтроки \"Силуэт\""
        },
        "33": {
            "type": "action",
            "one": "38",
            "content": "ВыводСтроки \"\""
        },
        "34": {
            "type": "action",
            "one": "35",
            "content": "ПроверкаЦелого(-295, ПростойСилуэт(-10))\nПроверкаЦелого(625, ПростойСилуэт(31))\nПроверкаЦелого(1005, ПростойСилуэт(100))"
        },
        "35": {
            "type": "action",
            "one": "36",
            "content": "ПроверкаЦелого(17, СложныйСилуэт(3, 5));\nПроверкаЦелого(10, СложныйСилуэт(10, 5));"
        },
        "36": {
            "type": "action",
            "one": "37",
            "content": "СложныйСилуэтБезЗначения(3, 5)\nСложныйСилуэтБезЗначения(10, 5)"
        },
        "37": {
            "type": "action",
            "one": "33",
            "content": "ПроверкаЦелого(0, Фибоначчи(0))\nПроверкаЦелого(1, Фибоначчи(1))\nПроверкаЦелого(1, Фибоначчи(2))\nПроверкаЦелого(2, Фибоначчи(3))\nПроверкаЦелого(3, Фибоначчи(4))\nПроверкаЦелого(5, Фибоначчи(5))\nПроверкаЦелого(8, Фибоначчи(6))\nПроверкаЦелого(13, Фибоначчи(7))\nПроверкаЦелого(21, Фибоначчи(8))\nПроверкаЦелого(34, Фибоначчи(9))\nПроверкаЦелого(55, Фибоначчи(10))"
        },
        "38": {
            "type": "branch",
            "branchId": 6,
            "one": "40",
            "content": "ЦиклДля"
        },
        "39": {
            "type": "action",
            "one": "49",
            "content": "ВыводСтроки \"\""
        },
        "40": {
            "type": "action",
            "one": "41",
            "content": "ВыводСтроки \"ЦиклДля\""
        },
        "41": {
            "type": "action",
            "one": "42",
            "content": "Перем значения тип Строка[] = {\n\t\"раз\",\n\t\"два\",\n\t\"три\"\n}"
        },
        "42": {
            "type": "action",
            "one": "46",
            "content": "ДляПоМассиву(значения)"
        },
        "43": {
            "type": "action",
            "one": "47",
            "content": "плоский = {\n\t\"имя\",\n\t\"Дар\",\n\t\"фамилия\",\n    \"Ветер\"\n}"
        },
        "44": {
            "type": "action",
            "one": "45",
            "content": "соот = ДляПоШаг(плоский)"
        },
        "45": {
            "type": "action",
            "one": "48",
            "content": "ПроверкаСтроки(\"Дар\", соот[\"имя\"])\nПроверкаСтроки(\"Ветер\", соот[\"фамилия\"])"
        },
        "46": {
            "type": "action",
            "one": "43",
            "content": "Перем плоский тип Строка[] = Неопределено"
        },
        "47": {
            "type": "action",
            "one": "44",
            "content": "Перем соот тип Соответствие<Строка, Строка> = Неопределено"
        },
        "48": {
            "type": "action",
            "one": "39",
            "content": "РаннийВыход(значения, \"два\")\nРаннийВыход(значения, \"пять\")"
        },
        "49": {
            "type": "branch",
            "branchId": 7,
            "one": "50",
            "content": "Цикл со стрелкой"
        },
        "50": {
            "type": "action",
            "one": "52",
            "content": "ВыводСтроки \"Цикл со стрелкой\""
        },
        "52": {
            "type": "action",
            "one": "53",
            "content": "ПроверкаЦелого(10, ВыборСоСтрелкой())"
        },
        "53": {
            "type": "action",
            "one": "54",
            "content": "ПроверкаЦелого(-1, ДваВыхода(значения, \"четыре\"))"
        },
        "54": {
            "type": "action",
            "one": "55",
            "content": "ПроверкаЦелого(2, ДваВыхода(значения, \"три\"))"
        },
        "55": {
            "type": "action",
            "one": "56",
            "content": "ПроверкаЦелого(21, ДействиеПроверка())"
        },
        "56": {
            "type": "action",
            "one": "57",
            "content": "ПроверкаЦелого(21, ПроверкаДействие())"
        },
        "57": {
            "type": "action",
            "one": "58",
            "content": "ПроверкаЦелого(27, ПроверкаДействиеПроверка())"
        },
        "58": {
            "type": "action",
            "one": "8",
            "content": "ВыводСтроки \"\""
        }
    }
}