{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "Консоль.КодировкаВыходногоПотока = КодировкаТекста.cp866"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "Привет"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "ВводСтроки"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "ЗапускТестов"
        }
    }
}