{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "Перем сер тип Серый = Новый Серый(\"Луня\", \"полосатый\")"
        },
        "4": {
            "type": "action",
            "one": "9",
            "content": "Консоль.КодировкаВыходногоПотока = КодировкаТекста.cp866"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "ВыводСтроки сер.Приветствовать()"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "сер.ЗадатьАдрес(\"За тридевять земель\")"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "инфо = сер.ПолучитьПолнуюИнформацию()"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "ВыводСтроки инфо.Цвет + \" \" + инфо.Имя + \" \" + инфо.Адрес"
        },
        "9": {
            "type": "action",
            "one": "3",
            "content": "Перем инфо тип ПолнаяИнформация"
        }
    }
}