{
    "keywords": {
        "function": false,
        "machine": false,
        "async": true,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "module",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "name, fun; module.functions"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "parseItemsInDocument(fun)"
        }
    }
}