{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "result = {\n    name: name,\n    color: color,\n    address: self.address\n}"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "log(\"getFullInfo\")"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": ""
}