{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "doc",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "12",
            "content": "parseArguments(doc)"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "10",
            "content": "itemId, item; doc.items"
        },
        "10": {
            "type": "action",
            "one": "4",
            "content": "tools.endToExit(item)"
        },
        "12": {
            "type": "question",
            "one": "5",
            "two": "18",
            "flag1": 0,
            "content": "doc.type === \"struct\""
        },
        "17": {
            "type": "loopend",
            "one": "1",
            "two": "",
            "content": ""
        },
        "18": {
            "type": "loopbegin",
            "one": "25",
            "two": "",
            "content": "itemId, item; doc.items"
        },
        "22": {
            "type": "case",
            "one": "27"
        },
        "23": {
            "type": "case",
            "one": "17",
            "two": "26",
            "content": "\"branch\""
        },
        "24": {
            "type": "case",
            "one": "17",
            "two": "23",
            "content": "\"action\""
        },
        "25": {
            "type": "select",
            "one": "24",
            "content": "item.type"
        },
        "26": {
            "one": "17",
            "type": "case",
            "two": "22",
            "content": "\"end\""
        },
        "27": {
            "type": "action",
            "one": "17",
            "content": "tools.reportError(\n    \"Only action icons are allowed in structs\",\n    doc.path,\n    itemId\n)"
        }
    }
}