{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "Возврат \"хорошо\";"
        },
        "4": {
            "type": "case",
            "one": "8",
            "content": "30"
        },
        "6": {
            "type": "case",
            "one": "3",
            "two": "9",
            "content": "10"
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "значение + 5"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "Возврат \"плохо\";"
        },
        "9": {
            "one": "3",
            "type": "case",
            "two": "4",
            "content": "20"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "значение",
    "type": "drakon"
}