{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "Возврат \"десять\";"
        },
        "4": {
            "type": "case",
            "one": "8"
        },
        "6": {
            "type": "case",
            "one": "3",
            "two": "4",
            "content": "10"
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "значение"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "Возврат \"много\";"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "значение"
}