{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "compute(bar)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return bar"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "async": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}