{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "item = {\n    type: \"action\",\n    content: text,\n    final : isFinal || false\n}"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "output.push(item)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "text\noutput\nisFinal"
}