{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "text\ncontext",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "line = indent + text"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "context.lines.push(line)"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "indent = createIndent(context)"
        }
    }
}