{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "tmp = {items: func.items}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "json = JSON.stringify(tmp)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "opt = {}"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "treeJson = options.toTree(\n    json,\n    func.name,\n    func.path,\n    \"en\",\n    opt\n)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return JSON.parse(treeJson)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "func"
}