{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "1",
            "two": "5",
            "flag1": 0,
            "content": "item.type == \"end\""
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "item.type = \"exit\""
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "item"
}