{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        },
        "5": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "element; array"
        },
        "7": {
            "type": "question",
            "one": "5",
            "two": "8",
            "flag1": 0,
            "content": "element.name === name"
        },
        "8": {
            "type": "action",
            "one": "5",
            "content": "return element"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "array\nname"
}