{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "lines = text.split(\"\\n\")"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 1,
            "content": "text"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return []"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "result = []"
        },
        "7": {
            "type": "loopend",
            "one": "9",
            "content": ""
        },
        "8": {
            "type": "loopbegin",
            "one": "10",
            "content": "line; lines"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "trimmed = line.trim()"
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "7",
            "flag1": 1,
            "content": "trimmed"
        },
        "12": {
            "type": "action",
            "one": "7",
            "content": "result.push(trimmed)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "text"
}