{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "first = branches[0]"
        },
        "5": {
            "type": "question",
            "one": "10",
            "two": "6",
            "flag1": 0,
            "content": "first.refs > 0"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "7": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "8": {
            "type": "loopbegin",
            "one": "13",
            "content": "i = 0; i < count; i++"
        },
        "9": {
            "type": "question",
            "one": "7",
            "two": "14",
            "flag1": 0,
            "content": "branch.refs > 1"
        },
        "10": {
            "type": "action",
            "one": "8",
            "content": "count = branches.length"
        },
        "13": {
            "type": "action",
            "one": "9",
            "content": "branch = branches[i]"
        },
        "14": {
            "type": "question",
            "one": "15",
            "two": "16",
            "flag1": 1,
            "content": "i === count - 1"
        },
        "15": {
            "type": "question",
            "one": "7",
            "two": "16",
            "flag1": 0,
            "content": "branch.body.length > 2"
        },
        "16": {
            "type": "action",
            "one": "7",
            "content": "return false"
        },
        "17": {
            "type": "action",
            "one": "4",
            "content": "branches = rawTree.branches"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "rawTree"
}