{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "text\ncontext",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "9",
            "content": "lines = text.split(\"\\n\")"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 1,
            "content": "text"
        },
        "5": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "line; lines"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "context.lines.push(indent + line)"
        },
        "9": {
            "type": "action",
            "one": "6",
            "content": "indent = createIndent(context)"
        }
    }
}