{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "5",
            "flag1": 1,
            "content": "node.children"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return []"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "result = []"
        },
        "7": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "8": {
            "type": "loopbegin",
            "one": "9",
            "content": "childPath; node.children"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "child = await readObject(childPath)"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "7",
            "flag1": 1,
            "content": "child"
        },
        "11": {
            "type": "question",
            "one": "13",
            "two": "12",
            "flag1": 1,
            "content": "child.type === \"drakon\""
        },
        "12": {
            "type": "question",
            "one": "13",
            "two": "7",
            "flag1": 1,
            "content": "child.type === \"folder\""
        },
        "13": {
            "type": "action",
            "one": "7",
            "content": "result.push(child)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": true,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "node"
}