{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "content": "element; from"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "result = []"
        },
        "7": {
            "type": "question",
            "one": "9",
            "two": "4",
            "flag1": 1,
            "content": "what.indexOf(element) === -1"
        },
        "9": {
            "type": "action",
            "one": "4",
            "content": "result.push(element)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "from\nwhat"
}