{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "8",
            "content": "lines = text.split(\"\\n\")"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 1,
            "content": "text"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return \"\""
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "trimmed = lines.map(\n    line => {\n        return line.trim()\n    }\n)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return trimmed.join(\" \")"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "text"
}