{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "#include <stdio.h>"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "#include <stdlib.h>"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "int successCount = 0;\nint errorCount = 0;"
        },
        "7": {
            "type": "action",
            "one": "6",
            "content": "#include \"intarray.h\""
        },
        "8": {
            "type": "action",
            "one": "3",
            "content": "#include <string.h>"
        }
    },
    "type": "drakon"
}