{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "branchId": 0,
            "one": "15",
            "type": "branch"
        },
        "15": {
            "flag1": 0,
            "type": "question",
            "two": "16",
            "one": "20",
            "content": "x === 10"
        },
        "16": {
            "flag1": 1,
            "type": "question",
            "one": "20",
            "two": "17",
            "content": "y === 20"
        },
        "17": {
            "type": "action",
            "one": "20",
            "content": "return \"red\""
        },
        "20": {
            "type": "action",
            "one": "1",
            "content": "return \"black\""
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "type": "drakon",
    "params": "x\ny"
}