{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "результат = 0;"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 1,
            "content": "результат > 20"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "Возврат результат;"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "результат = результат + 3;"
        },
        "7": {
            "type": "arrow-loop",
            "one": "6"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}