{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "int result = 0;"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "8",
            "flag1": 1,
            "content": "result > 20"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return result;"
        },
        "7": {
            "type": "arrow-loop",
            "one": "4"
        },
        "8": {
            "type": "action",
            "one": "7",
            "content": "result += 3;"
        }
    },
    "type": "drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "return int"
}