{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "5",
            "flag1": 1,
            "content": "ожидание = реальность"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "ВыводСтроки \"ОШИБКА: ПроверкаСтроки: Ожидалось \" + ожидание + \", а оказалось \" + реальность"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "ВыводСтроки \"ПроверкаСтроки: Ожидалось и оказалось \" + реальность"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "ожидание тип Строка\nреальность тип Строка"
}