{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return \"good\""
        },
        "4": {
            "type": "case",
            "one": "8",
            "content": "30"
        },
        "6": {
            "type": "case",
            "one": "3",
            "two": "9",
            "content": "10"
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "value + 5"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return \"bad\""
        },
        "9": {
            "one": "3",
            "type": "case",
            "two": "4",
            "content": "20"
        }
    },
    "keywords": {
        "export": true,
        "function": true,
        "scenario": false,
        "async": false,
        "algoprop": false
    },
    "params": "value",
    "type": "drakon"
}