{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "14",
            "content": "Do"
        },
        "4": {
            "type": "branch",
            "one": "12",
            "branchId": 4,
            "content": "Exit"
        },
        "5": {
            "type": "branch",
            "one": "8",
            "branchId": 3,
            "content": "catch"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return result"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "return -1"
        },
        "8": {
            "type": "action",
            "one": "7",
            "content": "console.log(getHandlerData().message)"
        },
        "9": {
            "type": "question",
            "one": "10",
            "two": "4",
            "flag1": 1,
            "content": "result >= 0"
        },
        "10": {
            "type": "branch",
            "branchId": 2,
            "one": "11",
            "content": "One more"
        },
        "11": {
            "type": "action",
            "one": "4",
            "content": "result *= 1000"
        },
        "12": {
            "type": "question",
            "one": "6",
            "two": "13",
            "flag1": 1,
            "content": "result"
        },
        "13": {
            "type": "action",
            "one": "6",
            "content": "result += 1"
        },
        "14": {
            "type": "action",
            "one": "9",
            "content": "result = arg.getTime()"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "arg"
}