{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "Возврат копия;"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "content": "Для номер = 0 По колвоКлючей Цикл"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "копия[ключ] = значение;"
        },
        "7": {
            "type": "action",
            "one": "9",
            "content": "копия = Новый Соответствие;"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "ключ = коллекция[номер * 2];\nзначение = коллекция[номер * 2 + 1];"
        },
        "9": {
            "type": "action",
            "one": "5",
            "content": "колвоКлючей = коллекция.Количество() / 2 - 1;"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "коллекция",
    "type": "drakon"
}