{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 2,
            "one": "3",
            "content": "Main"
        },
        "3": {
            "type": "action",
            "one": "9",
            "content": "project = await generator.readProject()"
        },
        "4": {
            "type": "branch",
            "one": "16",
            "branchId": 4,
            "content": "Exit"
        },
        "6": {
            "type": "branch",
            "one": "8",
            "branchId": 3,
            "content": "catch"
        },
        "7": {
            "type": "action",
            "one": "17",
            "content": "tools.reportError(\n    ex.message,\n    ex.filename,\n    ex.nodeId,\n    ex.data\n)"
        },
        "8": {
            "type": "action",
            "one": "7",
            "content": "ex = getHandlerData()"
        },
        "9": {
            "type": "question",
            "one": "22",
            "two": "4",
            "flag1": 1,
            "content": "errors.length === 0"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "await generator.parseItems(project)"
        },
        "11": {
            "type": "question",
            "one": "23",
            "two": "4",
            "flag1": 1,
            "content": "errors.length === 0"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "tree = generator.buildTree(project)"
        },
        "13": {
            "type": "question",
            "one": "24",
            "two": "4",
            "flag1": 1,
            "content": "errors.length === 0"
        },
        "14": {
            "type": "action",
            "one": "4",
            "content": "code = generator.buildCode(tree)"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "return {\n    code: code,\n    errors: errors\n}"
        },
        "17": {
            "type": "action",
            "one": "4",
            "content": "return {\n    code: \"\",\n    errors: errors\n}"
        },
        "19": {
            "type": "branch",
            "branchId": 1,
            "one": "25",
            "content": "Create generator"
        },
        "20": {
            "type": "action",
            "one": "21",
            "content": "tools = GenTools(options, errors)"
        },
        "21": {
            "type": "action",
            "one": "2",
            "content": "generator = buildGenerator(tools)"
        },
        "22": {
            "type": "action",
            "one": "10",
            "content": "await pause(1)"
        },
        "23": {
            "type": "action",
            "one": "12",
            "content": "await pause(1)"
        },
        "24": {
            "type": "action",
            "one": "14",
            "content": "await pause(1)"
        },
        "25": {
            "type": "action",
            "one": "20",
            "content": "errors = []\ncode = \"\""
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": true,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}